<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="Language" content="English"/>
<title>"Assignment 4 - Complementary-parallel CS output stage"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Assignment 4 - Complementary-parallel CS output stage</h1></div>
<h2>Table of contents</h2><ol><p>In this part a complementary-parallel CS output stage for the active antenna is characterized, below the test circuit of such a stage is shown where also the biasing is presented.</p>
<figure><img src="img/ABstage.PNG" alt="" style="width:1000px">
</figure>
<p>In the circuit the gate bias of the NMOS and PMOS transistors is swept in order to obtain the common-mode and differential mode characteristics of the class AB output stage.</p>
<p>It is important that the output stage can drive the 100 $\Omega$ load, for this we need a output voltage level of 640$mV$ and a current of 3.2 $mA$.</p>
<p>For the dimensions of the NMOS transistor the obtained values of the previous assigment are used these are:</p>
<p>$W_{NMOS}$ = 50um</p>
<p>$L_{NMOS}$ = 180nm</p>
<p>$M_{NMOS}$ = 2</p>
<p>Now to first obtain the approritae dimension of the PMOS transistor we use the tip given in chapter 6 of the book that the width of the PMOS of the stage should be taken 3.5 times larger compared to the NMOS, since the hole mobility is lower than the electron mobility.</p>
<p>$W_{PMOS}$ = 35um</p>
<p>$L_{PMOS}$ = 180nm</p>
<p>$M_{PMOS}$ = 10</p>
<p>Next is the the quiescent bias current of the stage, at zero input signal,the common-mode current equals the quiescent operating current.</p>
<p>for this the following equation given in chapter 6 can be used.</p>
<p>$$\dfrac{I_{o}}{I_{Q}} = 2 sinh \dfrac{V_{i}}{n U_{T}}$$</p>
<p>Here n is the substrate factor which is for weak inversion equal to n=2, and $U_{T}$ is the thermal voltage.</p>
<p>First we plot the (differential) output load voltage of the stage.</p>
<figure><img src="img/DM.PNG" alt="" style="width:1000px">
</figure>
<p>Here the quiescent current is swept between $100mA$ and $1A$. </p>
<p>From this plot we want to obtain a linear transfer characteristics and to fulfill the drive capability.</p>
<p>The result for a  quiescent operating current of 300 $mA$ seems to give a good linear transfer, which means low crossover distortion also the 640 $mV$ requirement is met with this value.</p>
<p>Below the simulation results of the provided test circuit (corresponsing to the circuit given above) is shown, here the common mode output current is plotted againt the input voltage.</p>
<figure><img src="img/CM_plot.PNG" alt="" style="width:1000px">
</figure>
<p>For this plot it is important that there is no deadzone present, which leads to more distortion and a reduction in gain.</p>
<p>Again for the 300$mA$ there is no deadzone visible and the drive requirement of 3.2$mA$ is also met.</p>
<!-- INSERT --></ol>
<div id="footnote">
<p>Go to <a href="index.html">index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2021 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2021-12-12 18:04:57</p>
</div></body></html>