<a id=""></a><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="Language" content="English"/>
<title>"Flicker noise analysis"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Flicker noise analysis</h1></div>
<p>In this analysis we will also take 1/f noise into account. The 1/f noise limit can be described using the equation:</p>
<p>$S_{en}(f) \le S_{em,floor} ( 1 + \dfrac{f_c}{f^2} )$</p>
<p>Where $S_{em,floor} = 2.5 \cdot 10^{-17} V^2/Hzm^2$ and with corner frequency $f_c = 200$ kHz</p>
<p>We have a showstopper if the following condition is not met</p>
<p>$8/3 KF < S_{em,floor} L_A^2f_cC_a$</p>
<p>For our design, $KF = 3 \cdot 10^{-25}$, $L_A = 0.5m$, $f_c = 200 \cdot 10^3 Hz$, $S_{em,floor} = 2.5 \cdot 10^{-17}$ and $C_a = 5pF$</p>
<p>Filling in the values gives:</p>
<p>$ 8 \cdot 10^{-25} < 6.25 \cdot 10^{-24}$</p>
<p>Thus using this technology we have a factor of 12.8 of room left for the noise requirements. </p>
<p>A plot of the total input flicker noise is shown below</p>
<figure><img src="img/flicker_noise.svg" alt="" style="width:500px">
</figure>
<p>Using this information, we can conclude that the current technology is not a showstopper for the noise requirements</p>
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="Assignment-3---Noise-analysis-without-flicker-noise_index.html">Assignment-3---Noise-analysis-without-flicker-noise_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2021 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2021-12-12 18:04:57</p>
</div></body></html>