<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="Language" content="English"/>
<title>"Assignment 3 - Noise analysis with flicker noise"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Assignment 3 - Noise analysis with flicker noise</h1></div>
<h2>Table of contents</h2><ol><p>We again use the same circuit</p>
<figure><img src="img/Assignment3.png" alt="" style="width:700px">
</figure>
<h2>Source referred noise</h2>
<p>Here is the source refered noise, now with 1/f noise</p>
<figure><img src="img/Noise_with_flicker.svg" alt="" style="width:500px">
</figure>
<p>We can now clearly see the effect of the 1/f noise</p>
<!-- INSERT --></ol>
<div id="footnote">
<p>Go to <a href="index.html">index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2021 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2021-12-12 18:04:57</p>
</div></body></html>