<a id=""></a><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="Language" content="English"/>
<title>"SLiCAP approximation, comparison, symbolic transfer and numeric values"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>SLiCAP approximation, comparison, symbolic transfer and numeric values</h1></div>
<h2>Transimpedance</h2>
<figure><img src="img/magZtEKV_out.svg" alt="" style="width:600px">
</figure>
<figure><img src="img/phaseZtEKV_out.svg" alt="" style="width:600px">
</figure>
<h2>Input impedance</h2>
<figure><img src="img/magZtEKV.svg" alt="" style="width:600px">
</figure>
<figure><img src="img/phaseZtEKV.svg" alt="" style="width:600px">
</figure>
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="Assignment-2---Modelling-the-transistor_index.html">Assignment-2---Modelling-the-transistor_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2021 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2021-12-12 18:04:57</p>
</div></body></html>