<a id=""></a><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="Language" content="English"/>
<title>"LTspice circuit transfer"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>LTspice circuit transfer</h1></div>
<h2>LTspice operating point and AC analysis</h2>
<figure><img src="img/LTspiceCSstage.svg" alt="" style="width:800px">
</figure>
<h2>Transimpedance</h2>
<figure><img src="img/LTmag-out.svg" alt="LTspice AC analysis magnitude of $Z_t$." style="width:600px">
<figcaption>Figure: LTmag-out.svg<br>LTspice AC analysis magnitude of $Z_t$.</figcaption>
</figure>
<figure><img src="img/LTphase-out.svg" alt="LTspice AC analysis phase of $Z_t$." style="width:600px">
<figcaption>Figure: LTphase-out.svg<br>LTspice AC analysis phase of $Z_t$.</figcaption>
</figure>
<h2>Input impedance</h2>
<figure><img src="img/LTmag-inp.svg" alt="LTspice AC analysis magnitude of $Z_t$." style="width:600px">
<figcaption>Figure: LTmag-inp.svg<br>LTspice AC analysis magnitude of $Z_t$.</figcaption>
</figure>
<figure><img src="img/LTphase-inp.svg" alt="LTspice AC analysis phase of $Z_t$." style="width:600px">
<figcaption>Figure: LTphase-inp.svg<br>LTspice AC analysis phase of $Z_t$.</figcaption>
</figure>
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="Assignment-2---Modelling-the-transistor_index.html">Assignment-2---Modelling-the-transistor_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2021 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2022-01-13 18:09:51</p>
</div></body></html>