<a id=""></a><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="Language" content="English"/>
<title>"Simulation results"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Simulation results</h1></div>
<h2>Simulation results</h2>
<p>In the following figure, the properties of the different scaled input stages are shown. Like visible, the transistor current and length can be scaled in such a way that the different scaled transistors comply with the requirments.</p>
<figure><img src="img/Inoise.svg" alt="" style="width:800px">
</figure>
<h3>Step array</h3>
<table><tr><th>Run</th><th>$W$</th><th>$L$</th><th>$ID$</th></tr>
<tr><td>1</td><td>9.00e-04</td><td>2.74e-06</td><td>2.13e-03</td></tr>
<tr><td>2</td><td>7.00e-04</td><td>3.56e-06</td><td>3.25e-03</td></tr>
<tr><td>3</td><td>6.00e-04</td><td>4.18e-06</td><td>4.37e-03</td></tr>
<tr><td>4</td><td>4.00e-04</td><td>6.36e-06</td><td>1.25e-02</td></tr>
</table>
<p>This figure gives the optimal value of the noise performance of the input stage. Indeed, the noise floor is below $6.25 \cdot 10^{-18} \dfrac{V^2}{Hz}$, but this value is barely reached. On the other hand, the 1/f (or 1/f^2) noise easily meets the requirements. To give more headroom to the noise floor, different transistor parameters can be chosen. If the length of the transistor is decreased along with the drain current, the 1/f cutoff frequency will shift to a higher cutoff point and the noise floor will move down. Therefore, a transistor with the following parameters is used to give more headroom.</p>
<figure><img src="img/InoiseFinal.svg" alt="" style="width:800px">
</figure>
<p>Another advantage of this is that the $C_{iss}$ of the input transistor will decrease in value. When attempting a frequency compenstation with a phantom zero on the input, a smaller $C_{iss}$ will place the added pole further making sure that it is not dominant (or at least further away). The result is that the phantom zero compensation at the input will be more effective than when the capacitance is bigger. The difference in capacitance is as follows:</p>
\begin{equation}
Cissbefore=1.724 \cdot 10^{-11}
\end{equation}
\begin{equation}
CurrentCiss=1.166 \cdot 10^{-12}
\end{equation}
<p>Since this simulation is done for a single-CS stage, the designed values need to be adjusted if a differential pair is used. Like mentioned, a differential pair will have the same noise characteristics as a CS stage with transistors that are twice as wide and a drain current that is twice as high. This means that the differential pair will have the following parameters:</p>
\begin{equation}
Width=800.0\,\left[ \mathrm{um}\right]
\end{equation}
\begin{equation}
Length=300.0\,\left[ \mathrm{nm}\right]
\end{equation}
\begin{equation}
I_{D}=3.6\,\left[ \mathrm{mA}\right]
\end{equation}
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="Assignment-5---Input-stage-design_index.html">Assignment-5---Input-stage-design_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2021 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2022-01-13 18:09:51</p>
</div></body></html>