<a id=""></a><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="Language" content="English"/>
<title>"Bode plots"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Bode plots</h1></div>
<h2>Bode plots showing the gain transfer</h2>
<p>Visible in the following bode plots is the frequency behaviour. The plot shows that the frequency behaviour of the amplifier is not flat until a frequency around $30 MHz$ is reached. This is still in line with the requirements.</p>
<figure><img src="img/dBmag.svg" alt="" style="width:800px">
</figure>
<figure><img src="img/phase.svg" alt="" style="width:800px">
</figure>
<h2>Bode plots showing all relavant transfers</h2>
<figure><img src="img/dBmag2.svg" alt="" style="width:800px">
</figure>
<figure><img src="img/phase2.svg" alt="" style="width:800px">
</figure>
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="Assignment-5---Frequency-analysis_index.html">Assignment-5---Frequency-analysis_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2021 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2022-01-13 18:09:51</p>
</div></body></html>