<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="Language" content="English"/>
<title>"Assignment 6 - Biasing"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Assignment 6 - Biasing</h1></div>
<h2>Table of contents</h2><ol><li><a href="Assignment-6---Biasing_Biasing-of-the-circuit-with-current-sources-and-floating-sources.html">Biasing of the circuit with current sources and floating sources</a></li><li><a href="Assignment-6---Biasing_Biasing-of-the-circuit-with-implementation-of-floating-sources.html">Biasing of the circuit with implementation of floating sources</a></li><li><a href="Assignment-6---Biasing_Biasing-of-the-circuit-with-implementation-of-current-sources.html">Biasing of the circuit with implementation of current sources</a></li><li><a href="Assignment-6---Biasing_Final-biased-circuit.html">Final biased circuit</a></li><!-- INSERT --></ol>
<div id="footnote">
<p>Go to <a href="index.html">index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2021 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2022-01-13 18:09:51</p>
</div></body></html>