<a id=""></a><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="Language" content="English"/>
<title>"Pole analysis bandwidth limited antenna"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Pole analysis bandwidth limited antenna</h1></div>
<p>Indeed another pole is visible in the PZ analysis and since the phantom zero does not only affect the bandwidth but also the frequency response, the quality factor is changed.</p>
<h2>PZ  analysis results</h2>
<h3>Gain type: gain</h3>
<p>DC gain = -0.4989</p>
<table><tr><th>pole</th><th>Re [Hz]</th><th>Im [Hz]</th><th>Mag [Hz]</th><th>Q</th></tr>
<tr><td>p<sub>1</sub></td><td>-3.945e+7</td><td></td><td>3.945e+7</td><td></td></tr>
<tr><td>p<sub>2</sub></td><td>-7.902e+8</td><td>-1.157e+9</td><td>1.401e+9</td><td>0.8864</td></tr>
<tr><td>p<sub>3</sub></td><td>-7.902e+8</td><td>1.157e+9</td><td>1.401e+9</td><td>0.8864</td></tr>
<tr><td>p<sub>4</sub></td><td>-7.149e+9</td><td></td><td>7.149e+9</td><td></td></tr>
</table>
<table><tr><th>zero</th><th>Re [Hz]</th><th>Im [Hz]</th><th>Mag [Hz]</th><th>Q</th></tr>
<tr><td>z<sub>1</sub></td><td>1.918e+9</td><td></td><td>1.918e+9</td><td></td></tr>
<tr><td>z<sub>2</sub></td><td>-2.037e+9</td><td></td><td>2.037e+9</td><td></td></tr>
</table>
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="Assignment-6---Bandwidth-limitation_index.html">Assignment-6---Bandwidth-limitation_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2021 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2022-01-13 18:09:51</p>
</div></body></html>