<a id=""></a><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="Language" content="English"/>
<title>"Pole analysis compensated antenna"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Pole analysis compensated antenna</h1></div>
<p>Now the value of $13.9\Omega$ is substituted in $R_{phz}$ and a frequency analysis is run again. Below the locations of the new poles and zeros is shown and the Q factor.</p>
<p>Now the Q factor is almost excatly at 0.707 for a MFM characteristic as intended, in the next page the bode plot is shown where the (almost) flat passband transfer is shown.</p>
<h2>PZ  analysis results</h2>
<h3>Gain type: gain</h3>
<p>DC gain = -0.4990</p>
<table><tr><th>pole</th><th>Re [Hz]</th><th>Im [Hz]</th><th>Mag [Hz]</th><th>Q</th></tr>
<tr><td>p<sub>1</sub></td><td>-9.984e+8</td><td>-9.210e+8</td><td>1.358e+9</td><td>0.6802</td></tr>
<tr><td>p<sub>2</sub></td><td>-9.984e+8</td><td>9.210e+8</td><td>1.358e+9</td><td>0.6802</td></tr>
<tr><td>p<sub>3</sub></td><td>-7.955e+9</td><td></td><td>7.955e+9</td><td></td></tr>
</table>
<table><tr><th>zero</th><th>Re [Hz]</th><th>Im [Hz]</th><th>Mag [Hz]</th><th>Q</th></tr>
<tr><td>z<sub>1</sub></td><td>1.978e+9</td><td></td><td>1.978e+9</td><td></td></tr>
<tr><td>z<sub>2</sub></td><td>-2.098e+9</td><td></td><td>2.098e+9</td><td></td></tr>
</table>
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="Assignment-5---Frequency-analysis_index.html">Assignment-5---Frequency-analysis_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2021 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2022-01-13 18:09:51</p>
</div></body></html>