<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="Language" content="English"/>
<title>"Assignment 6 - Bandwidth limitation"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Assignment 6 - Bandwidth limitation</h1></div>
<h2>Table of contents</h2><ol><p>Assignment 5 concluded with a design that should be able to drive the load with a noise level that is within the requirements and has a transfer that is compensated for the frequency characteristics. While this circuit should work as intended, the bandwidth of the circuit is very large. This means that out-of-band noise will bee transferred in addition to the signal itself. The phantom zero that was introduced for frequency compensation can also be used to limit the bandwidth so the circuit will be more fit for the application. In addition, a phantom zero can be introduced at the output of the circuit, providing a similar frequency compensation and bandwidth limitation.</p>
<li><a href="Assignment-6---Bandwidth-limitation_Bandwidth-limitation-with-a-phantom-zero-at-the-input.html">Bandwidth limitation with a phantom zero at the input</a></li><li><a href="Assignment-6---Bandwidth-limitation_Bandwidth-limitation-with-a-phantom-zero-at-the-output.html">Bandwidth limitation with a phantom zero at the output</a></li><li><a href="Assignment-6---Bandwidth-limitation_Pole-analysis-bandwidth-limited-antenna.html">Pole analysis bandwidth limited antenna</a></li><!-- INSERT --></ol>
<div id="footnote">
<p>Go to <a href="index.html">index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2021 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2022-01-13 18:09:51</p>
</div></body></html>