<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="Language" content="English"/>
<title>"Assignment 5 - Frequency analysis"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Assignment 5 - Frequency analysis</h1></div>
<h2>Table of contents</h2><ol><li><a href="Assignment-5---Frequency-analysis_circuit-data-and-circuit-schematic.html">circuit data and circuit schematic</a></li><li><a href="Assignment-5---Frequency-analysis_Bandwidth-and-ploles-and-zeros-of-this-solution.html">Bandwidth and ploles and zeros of this solution</a></li><li><a href="Assignment-5---Frequency-analysis_Bode-plots.html">Bode plots</a></li><li><a href="Assignment-5---Frequency-analysis_Nyquist-plots-to-determine-$R_{phz}$.html">Nyquist plots to determine $R_{phz}$</a></li><li><a href="Assignment-5---Frequency-analysis_Pole-analysis-compensated-antenna.html">Pole analysis compensated antenna</a></li><li><a href="Assignment-5---Frequency-analysis_Bode-plots-compensated-antenna.html">Bode plots compensated antenna</a></li><!-- INSERT --></ol>
<div id="footnote">
<p>Go to <a href="index.html">index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2021 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2022-01-13 18:09:51</p>
</div></body></html>