<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="Language" content="English"/>
<title>"Design Overview"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Design Overview</h1></div>
<h2>Table of contents</h2><ol><h2>Source code</h2>
<p>The source code for this design can be found on GitHub, located on this page: <a href="https://github.com/tom-salden/EE4109-Structured-Electronic-Design">https://github.com/tom-salden/EE4109-Structured-Electronic-Design</a></p>
<p>In addition, a github.io page is created that directly displays the html pages from the previous <a href="https://tom-salden.github.io/EE4109-Structured-Electronic-Design/html/index.html">https://tom-salden.github.io/EE4109-Structured-Electronic-Design/html/index.html</a></p>
<h2>Active antenna</h2>
<figure><img src="img/activeAntennaAssignment.svg" alt="" style="width:800px">
</figure>
<p>An active whip antenna is located far from its connected radio receiver. The signal from the antenna is too weak for the receiver, therefore, an amplifier is necessary. The amplifier will be based on CMOS180 technology and will consist of MOSFETS. There are some requirements given for the amplifier so the antenna can be amplified properly.</p>
<h2>Design requirements</h2>
<p>The input impedance of the receiver equals $50 \Omega$. A $50 \Omega$ coax cable with SMA connectors at both ends, will be used to connect the active antenna with the receiver.</p>
<p>The active antenne is intended to be used for the reception of radio signals in outdoor environments. The operating temperature of the active antenna should range from $-25 ^{\circ} C$ to $+70 ^{\circ} C$.</p>
<p>The power supply for the antenna will be located nearby the receiver. The power consumtion of the antenna should be less than 0.25W. A small interface box is used to combine the supply power and the signal in such a way that both the signal and the supply power can be transported over the $50\Omega$ coax cable, while zero DC bias voltage is maintained at the input of the receiver. This interface box is located at a short distance of the receiver.</p>
<p>The $-3dB$ frequency range of the active antenna should equal $10kHz$ to $30MHz$. The $1dB$ compression level at the output of the amplifier, measured at the input of the receiver should be above $+0dBm$ ($0dBm =1mW$ in $50\Omega$). At the antenna input, this should be equivalent with an electrical field strength of $0.45Vm$.</p>
<p>The active antenna to be designed has requirements for noise input levels. For different frequencies, there are limits for the antenna-referred equivalent noise.</p>
<p>The antenna can be represented by an ideal voltage source in series with a capacitor. The voltage source converts the signal to a voltage</p>
<p>The antenna is specified to be a maximum of $0.5m$ long. From the model, the gain from E-field to voltage can be determined:</p>
<p>From the model: $V = E \ell$, so $V = 0.5E V$</p>
<p>In addition to the voltage, the capacitor is determined from the model as well</p>
<p>From the model: $C = 10 * 10^{-12} \ell$, so $C = 5 pF$</p>
<h2>Noise requirements</h2>
<p>The requirements for the noise of the antenna are as follows:</p>
<p>$10 kHz \implies E = 100nVm^{-1}Hz^{-1/2} \implies V = 50nVHz^{-1/2} = 2.5 * 10^{-15}V^2/Hz$ <br />            $100 kHz \implies E = 10nVm^{-1}Hz^{-1/2} \implies V = 5nVHz^{-1/2} = 2.5 * 10^{-17}V^2/Hz$ <br />            $1 MHz \implies E = 5nVm^{-1}Hz^{-1/2} \implies V = 2.5nVHz^{-1/2} = 6.25 * 10^{-18}V^2/Hz$ <br />            $30 MHz \implies E = 5nVm^{-1}Hz^{-1/2} \implies V = 2.5nVHz^{-1/2} = 6.25 * 10^{-18}V^2/Hz$</p>
<p>Like visible from these requirements, the noise floor cutoff frequency is at around $100 kHz$ and the E-field noise density limit at the noise floor is $5nVm^{-1}Hz^{-1/2}$</p>
<p>From the model, the E-field noise can be converted to a voltage, $V = 0.5 \cdot 5nVm^{-1}Hz^{-1/2} = 2.5nVHz^{-1/2}$</p>
<p>This floor noise voltage can be generated by a noisy resistor, since Vn = sqrt(4kTR). The value of the resistor therefore is R = sqrt(Vn/(4kT)) = 2.5n<sup>2</sup>/(4kt) = 377 &Omega;</p>
<p>Intermodulation products in the frequency band of interest should be below -50dBm, measured at the input of the receiver.</p>
<p>The electronics for the active antenna, should be realized in CMOS18 technology and operate on a power supply of maximally 1.8V.</p>
<p>The active antenna should be protected against electrostatic discharge (ESD)</p>
<!-- INSERT --></ol>
<div id="footnote">
<p>Go to <a href="index.html">index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2021 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2022-01-13 18:09:51</p>
</div></body></html>