<a id=""></a><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="Language" content="English"/>
<title>"Bandwidth and ploles and zeros of this solution"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Bandwidth and ploles and zeros of this solution</h1></div>
<p>After applying the values for this circuit (the resistor $R_{phz}$ is initially set to 0), the bandwidth should be determined. If this bandwith is large enough, the amplifier can be used in this specific application. If it is too large, some bandwidth limitation techniques might have to be applied. The value of the bandwidth is as follows:</p>
\begin{equation}
B_{f}=1.312\,\left[ \mathrm{GHz}\right]
\end{equation}
<p>The bandwidth requirement of the amplifier was listed at $30MHz$, the achieved bandwidth is much higher thus the design is sufficient for the application.</p>
<p>In addition to the frequency derivation, the poles and zeros can be determined. They are displayed below:</p>
<h2>PZ  analysis results</h2>
<h3>Gain type: gain</h3>
<p>DC gain = -0.4990</p>
<table><tr><th>pole</th><th>Re [Hz]</th><th>Im [Hz]</th><th>Mag [Hz]</th><th>Q</th></tr>
<tr><td>p<sub>1</sub></td><td>-2.897e+8</td><td>-1.281e+9</td><td>1.314e+9</td><td>2.267</td></tr>
<tr><td>p<sub>2</sub></td><td>-2.897e+8</td><td>1.281e+9</td><td>1.314e+9</td><td>2.267</td></tr>
</table>
<table><tr><th>zero</th><th>Re [Hz]</th><th>Im [Hz]</th><th>Mag [Hz]</th><th>Q</th></tr>
<tr><td>z<sub>1</sub></td><td>1.978e+9</td><td></td><td>1.978e+9</td><td></td></tr>
<tr><td>z<sub>2</sub></td><td>-2.098e+9</td><td></td><td>2.098e+9</td><td></td></tr>
</table>
<h2>PZ  analysis results</h2>
<h3>Gain type: loopgain</h3>
<p>DC gain = -482.9</p>
<table><tr><th>pole</th><th>Re [Hz]</th><th>Im [Hz]</th><th>Mag [Hz]</th><th>Q</th></tr>
<tr><td>p<sub>1</sub></td><td>-5.752e+6</td><td></td><td>5.752e+6</td><td></td></tr>
<tr><td>p<sub>2</sub></td><td>-6.198e+8</td><td></td><td>6.198e+8</td><td></td></tr>
</table>
<table><tr><th>zero</th><th>Re [Hz]</th><th>Im [Hz]</th><th>Mag [Hz]</th><th>Q</th></tr>
<tr><td>z<sub>1</sub></td><td>3.723e+10</td><td></td><td>3.723e+10</td><td></td></tr>
</table>
<p>From theses we can immediately see that freqency compensation is needed since the Q is much higher than the desired 0.707 for a MFM characteristic.</p>
<p>In the next page the bode plots are shown where the peaking due to the high Q is clearly visible, therefore frequency compensation is needed.</p>
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="Assignment-5---Frequency-analysis_index.html">Assignment-5---Frequency-analysis_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2021 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2022-01-13 18:06:13</p>
</div></body></html>