<a id=""></a><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="Language" content="English"/>
<title>"Finding optimum with different widths"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Finding optimum with different widths</h1></div>
<p>Since an optimum can be discovered for the noise performance per transistor design, a list of widths have been evaluated to find the fitting lenghts and drain currents. From this, list, a final design can be selected.</p>
<h2>Noise, W = 9.0e-4</h2>
<table><caption>Table: Parameter definitions in 'Assignment 5 - Input stage design'.</caption>
<tr><th class="left">Name</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">$AF_{N18}$</td><td class="left">$0.85$</td><td class="left">$0.85$</td></tr>
<tr><td class="left">$CGBO_{N18}$</td><td class="left">$1.0 \cdot 10^{-12}$</td><td class="left">$1.0 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$CGSO_{N18}$</td><td class="left">$4.6 \cdot 10^{-10}$</td><td class="left">$4.6 \cdot 10^{-10}$</td></tr>
<tr><td class="left">$CJB_{0 N18}$</td><td class="left">$0.001$</td><td class="left">$0.001$</td></tr>
<tr><td class="left">$C_{A}$</td><td class="left">$1.0 \cdot 10^{-11}$</td><td class="left">$1.0 \cdot 10^{-11}$</td></tr>
<tr><td class="left">$C_{OX N18}$</td><td class="left">$\frac{\epsilon_{0} \epsilon_{SiO2}}{TOX_{N18}}$</td><td class="left">$0.008633$</td></tr>
<tr><td class="left">$C_{f}$</td><td class="left">$5.0 \cdot 10^{-12}$</td><td class="left">$5.0 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$E_{CRIT N18}$</td><td class="left">$3.5 \cdot 10^{6}$</td><td class="left">$3.5 \cdot 10^{6}$</td></tr>
<tr><td class="left">$ID$</td><td class="left">$0.002129$</td><td class="left">$0.002129$</td></tr>
<tr><td class="left">$IG$</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">$I_{0 N18}$</td><td class="left">$2 C_{OX N18} N_{s N18} U_{T}^{2} u_{0 N18}$</td><td class="left">$1.439 \cdot 10^{-6}$</td></tr>
<tr><td class="left">$KF_{N18}$</td><td class="left">$3.0 \cdot 10^{-25}$</td><td class="left">$3.0 \cdot 10^{-25}$</td></tr>
<tr><td class="left">$L$</td><td class="left">$2.736 \cdot 10^{-6}$</td><td class="left">$2.736 \cdot 10^{-6}$</td></tr>
<tr><td class="left">$LDS_{N18}$</td><td class="left">$1.8 \cdot 10^{-7}$</td><td class="left">$1.8 \cdot 10^{-7}$</td></tr>
<tr><td class="left">$L_{A}$</td><td class="left">$0.5$</td><td class="left">$0.5$</td></tr>
<tr><td class="left">$N_{s N18}$</td><td class="left">$1.45$</td><td class="left">$1.45$</td></tr>
<tr><td class="left">$T$</td><td class="left">$300$</td><td class="left">$300.0$</td></tr>
<tr><td class="left">$TOX_{N18}$</td><td class="left">$4.0 \cdot 10^{-9}$</td><td class="left">$4.0 \cdot 10^{-9}$</td></tr>
<tr><td class="left">$\Theta_{N18}$</td><td class="left">$0.28$</td><td class="left">$0.28$</td></tr>
<tr><td class="left">$U_{T}$</td><td class="left">$\frac{T k}{q}$</td><td class="left">$0.02585$</td></tr>
<tr><td class="left">$W$</td><td class="left">$0.0009$</td><td class="left">$0.0009$</td></tr>
<tr><td class="left">$c$</td><td class="left">$2.998 \cdot 10^{8}$</td><td class="left">$2.998 \cdot 10^{8}$</td></tr>
<tr><td class="left">$\epsilon_{0}$</td><td class="left">$\frac{1}{c^{2} \mu_{0}}$</td><td class="left">$8.854 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$\epsilon_{SiO2}$</td><td class="left">$3.9$</td><td class="left">$3.9$</td></tr>
<tr><td class="left">$k$</td><td class="left">$1.381 \cdot 10^{-23}$</td><td class="left">$1.381 \cdot 10^{-23}$</td></tr>
<tr><td class="left">$\mu_{0}$</td><td class="left">$4.0 \cdot 10^{-7} \pi$</td><td class="left">$1.257 \cdot 10^{-6}$</td></tr>
<tr><td class="left">$q$</td><td class="left">$1.602 \cdot 10^{-19}$</td><td class="left">$1.602 \cdot 10^{-19}$</td></tr>
<tr><td class="left">$u_{0 N18}$</td><td class="left">$0.086$</td><td class="left">$0.086$</td></tr>
<tr><td class="left">$IC_{CRIT XU1}$</td><td class="left">$\frac{1}{16 N_{s N18}^{2} U_{T}^{2} \left(\Theta_{N18} + \frac{1}{E_{CRIT N18} L}\right)^{2}}$</td><td class="left">$301.0$</td></tr>
<tr><td class="left">$IC_{XU1}$</td><td class="left">$IC_{i XU1} \left(1 + \frac{IC_{i XU1}}{2 IC_{CRIT XU1}}\right)^{0.5}$</td><td class="left">$4.514$</td></tr>
<tr><td class="left">$IC_{i XU1}$</td><td class="left">$\frac{ID L}{I_{0 N18} W}$</td><td class="left">$4.497$</td></tr>
<tr><td class="left">$R_{N XU1}$</td><td class="left">$\frac{IC_{XU1} + 1}{N_{s N18} g_{m XU1} \left(\frac{2 IC_{XU1}}{3} + \frac{1}{2}\right)}$</td><td class="left">$49.22$</td></tr>
<tr><td class="left">$c_{db XU1}$</td><td class="left">$CJB_{0 N18} LDS_{N18} W$</td><td class="left">$1.62 \cdot 10^{-13}$</td></tr>
<tr><td class="left">$c_{dg XU1}$</td><td class="left">$CGSO_{N18} W$</td><td class="left">$4.14 \cdot 10^{-13}$</td></tr>
<tr><td class="left">$c_{gb XU1}$</td><td class="left">$2 CGBO_{N18} L + \frac{C_{OX N18} L W \left(N_{s N18} - 1\right)}{3 N_{s N18}}$</td><td class="left">$2.199 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$c_{gs XU1}$</td><td class="left">$CGSO_{N18} W + \frac{2 C_{OX N18} L W}{3}$</td><td class="left">$1.459 \cdot 10^{-11}$</td></tr>
<tr><td class="left">$c_{iss XU1}$</td><td class="left">$c_{dg XU1} + c_{gb XU1} + c_{gs XU1}$</td><td class="left">$1.72 \cdot 10^{-11}$</td></tr>
<tr><td class="left">$f_{T XU1}$</td><td class="left">$\frac{g_{m XU1}}{2 \pi c_{iss XU1}}$</td><td class="left">$2.037 \cdot 10^{8}$</td></tr>
<tr><td class="left">$f_{\ell XU1}$</td><td class="left">$\frac{KF_{N18} R_{N XU1} g_{m XU1}^{2}}{4 C_{OX N18} L T W k}$</td><td class="left">$2.032 \cdot 10^{4}$</td></tr>
<tr><td class="left">$g_{m XU1}$</td><td class="left">$\frac{ID}{N_{s N18} U_{T} \sqrt{IC_{XU1} \left(1 + \frac{IC_{XU1}}{IC_{CRIT XU1}}\right) + 0.5 \sqrt{IC_{XU1} \left(1 + \frac{IC_{XU1}}{IC_{CRIT XU1}}\right)} + 1}}$</td><td class="left">$0.02202$</td></tr>
</table>
<table><caption>Table: Element data of expanded netlist 'Assignment 5 - Input stage design'</caption>
<tr><th class="left">RefDes</th><th class="left">Nodes</th><th class="left">Refs</th><th class="left">Model</th><th class="left">Param</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">C1</td><td class = "left">N002 P001 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$C_{A}$</td><td class="left">$1.0 \cdot 10^{-11}$</td></tr>
<tr><td class="left">C2</td><td class = "left">0 N002 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$C_{f}$</td><td class="left">$5.0 \cdot 10^{-12}$</td></tr>
<tr><td class="left">E1</td><td class = "left">P001 0 N001 0 </td><td class = "left"></td><td class = "left">E</td>
<td class="left">value</td><td class="left">$L_{A}$</td><td class="left">$0.5$</td></tr>
<tr><td class="left">F1_XU1</td><td class = "left">N002 0 10_XU1 0 </td><td class = "left"></td><td class = "left">F</td>
<td class="left">value</td><td class="left">$\frac{0.1592 s}{f_{T XU1}}$</td><td class="left">$7.812 \cdot 10^{-10} s$</td></tr>
<tr><td class="left">H1_XU1</td><td class = "left">N002 out 1_XU1 10_XU1 </td><td class = "left"></td><td class = "left">H</td>
<td class="left">value</td><td class="left">$\frac{1}{g_{m XU1}}$</td><td class="left">$45.42$</td></tr>
<tr><td class="left">I1_XU1</td><td class = "left">0 1_XU1 </td><td class = "left"></td><td class = "left">I</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$\frac{4 T k \left(\left(\frac{f_{\ell XU1}}{f}\right)^{AF_{N18}} + 1\right)}{R_{N XU1}}$</td><td class="left">$1.545 \cdot 10^{-18} \left(\frac{1}{f}\right)^{0.85} + 3.366 \cdot 10^{-22}$</td></tr>
<tr><td class="left">I2_XU1</td><td class = "left">N002 0 </td><td class = "left"></td><td class = "left">I</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$2 IG q$</td><td class="left">$0$</td></tr>
<tr><td class="left">V1</td><td class = "left">N001 0 </td><td class = "left"></td><td class = "left">V</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dc</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$0$</td><td class="left">$0$</td></tr>
</table>
<h2>Numeric noise analysis results</h2>
<h3>Detector-referred noise spectrum</h3>
$$S_{out}=\frac{1.469 \cdot 10^{-14}}{f^{0.85}} + 3.2 \cdot 10^{-18}\, \mathrm{\left[\frac{V^2}{Hz}\right]}$$
<h3>Source-referred noise spectrum</h3>
$$S_{in}=\frac{1.322 \cdot 10^{-13}}{f^{0.85}} + 2.88 \cdot 10^{-17}\, \mathrm{\left[\frac{V^2}{Hz}\right]}$$
<h3>Contributions of individual noise sources</h3><table>
<th colspan = "3" class="center">Noise source: I1_XU1</th><tr><td class="title">Spectral density:</td><td>$1.545 \cdot 10^{-18} \left(\frac{1}{f}\right)^{0.85} + 3.366 \cdot 10^{-22}$</td><td class="units">$\,\mathrm{\left[\frac{A^2}{Hz}\right]}$</td></tr>
<tr><td class="title">Detector-referred:</td><td>$\frac{1.469 \cdot 10^{-14}}{f^{0.85}} + 3.2 \cdot 10^{-18}$</td><td class="units">$\,\mathrm{\left[\frac{V^2}{Hz}\right]}$</td></tr>
<tr><td class="title">Source-referred:</td><td>$\frac{1.322 \cdot 10^{-13}}{f^{0.85}} + 2.88 \cdot 10^{-17}$</td><td class="units">$\,\mathrm{\left[\frac{V^2}{Hz}\right]}$</td></tr>
<th colspan = "3" class="center">Noise source: I2_XU1</th><tr><td class="title">Spectral density:</td><td>$0$</td><td class="units">$\,\mathrm{\left[\frac{A^2}{Hz}\right]}$</td></tr>
<tr><td class="title">Detector-referred:</td><td>$0$</td><td class="units">$\,\mathrm{\left[\frac{V^2}{Hz}\right]}$</td></tr>
<tr><td class="title">Source-referred:</td><td>$0$</td><td class="units">$\,\mathrm{\left[\frac{V^2}{Hz}\right]}$</td></tr>
<th colspan = "3" class="center">Noise source: V1</th><tr><td class="title">Spectral density:</td><td>$0$</td><td class="units">$\,\mathrm{\left[\frac{V^2}{Hz}\right]}$</td></tr>
<tr><td class="title">Detector-referred:</td><td>$0$</td><td class="units">$\,\mathrm{\left[\frac{V^2}{Hz}\right]}$</td></tr>
<tr><td class="title">Source-referred:</td><td>$0$</td><td class="units">$\,\mathrm{\left[\frac{V^2}{Hz}\right]}$</td></tr>
</table>
<h2>Noise, W = 7.0e-4</h2>
<table><caption>Table: Parameter definitions in 'Assignment 5 - Input stage design'.</caption>
<tr><th class="left">Name</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">$AF_{N18}$</td><td class="left">$0.85$</td><td class="left">$0.85$</td></tr>
<tr><td class="left">$CGBO_{N18}$</td><td class="left">$1.0 \cdot 10^{-12}$</td><td class="left">$1.0 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$CGSO_{N18}$</td><td class="left">$4.6 \cdot 10^{-10}$</td><td class="left">$4.6 \cdot 10^{-10}$</td></tr>
<tr><td class="left">$CJB_{0 N18}$</td><td class="left">$0.001$</td><td class="left">$0.001$</td></tr>
<tr><td class="left">$C_{A}$</td><td class="left">$1.0 \cdot 10^{-11}$</td><td class="left">$1.0 \cdot 10^{-11}$</td></tr>
<tr><td class="left">$C_{OX N18}$</td><td class="left">$\frac{\epsilon_{0} \epsilon_{SiO2}}{TOX_{N18}}$</td><td class="left">$0.008633$</td></tr>
<tr><td class="left">$C_{f}$</td><td class="left">$5.0 \cdot 10^{-12}$</td><td class="left">$5.0 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$E_{CRIT N18}$</td><td class="left">$3.5 \cdot 10^{6}$</td><td class="left">$3.5 \cdot 10^{6}$</td></tr>
<tr><td class="left">$ID$</td><td class="left">$0.003251$</td><td class="left">$0.003251$</td></tr>
<tr><td class="left">$IG$</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">$I_{0 N18}$</td><td class="left">$2 C_{OX N18} N_{s N18} U_{T}^{2} u_{0 N18}$</td><td class="left">$1.439 \cdot 10^{-6}$</td></tr>
<tr><td class="left">$KF_{N18}$</td><td class="left">$3.0 \cdot 10^{-25}$</td><td class="left">$3.0 \cdot 10^{-25}$</td></tr>
<tr><td class="left">$L$</td><td class="left">$3.563 \cdot 10^{-6}$</td><td class="left">$3.563 \cdot 10^{-6}$</td></tr>
<tr><td class="left">$LDS_{N18}$</td><td class="left">$1.8 \cdot 10^{-7}$</td><td class="left">$1.8 \cdot 10^{-7}$</td></tr>
<tr><td class="left">$L_{A}$</td><td class="left">$0.5$</td><td class="left">$0.5$</td></tr>
<tr><td class="left">$N_{s N18}$</td><td class="left">$1.45$</td><td class="left">$1.45$</td></tr>
<tr><td class="left">$T$</td><td class="left">$300$</td><td class="left">$300.0$</td></tr>
<tr><td class="left">$TOX_{N18}$</td><td class="left">$4.0 \cdot 10^{-9}$</td><td class="left">$4.0 \cdot 10^{-9}$</td></tr>
<tr><td class="left">$\Theta_{N18}$</td><td class="left">$0.28$</td><td class="left">$0.28$</td></tr>
<tr><td class="left">$U_{T}$</td><td class="left">$\frac{T k}{q}$</td><td class="left">$0.02585$</td></tr>
<tr><td class="left">$W$</td><td class="left">$0.0007$</td><td class="left">$0.0007$</td></tr>
<tr><td class="left">$c$</td><td class="left">$2.998 \cdot 10^{8}$</td><td class="left">$2.998 \cdot 10^{8}$</td></tr>
<tr><td class="left">$\epsilon_{0}$</td><td class="left">$\frac{1}{c^{2} \mu_{0}}$</td><td class="left">$8.854 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$\epsilon_{SiO2}$</td><td class="left">$3.9$</td><td class="left">$3.9$</td></tr>
<tr><td class="left">$k$</td><td class="left">$1.381 \cdot 10^{-23}$</td><td class="left">$1.381 \cdot 10^{-23}$</td></tr>
<tr><td class="left">$\mu_{0}$</td><td class="left">$4.0 \cdot 10^{-7} \pi$</td><td class="left">$1.257 \cdot 10^{-6}$</td></tr>
<tr><td class="left">$q$</td><td class="left">$1.602 \cdot 10^{-19}$</td><td class="left">$1.602 \cdot 10^{-19}$</td></tr>
<tr><td class="left">$u_{0 N18}$</td><td class="left">$0.086$</td><td class="left">$0.086$</td></tr>
<tr><td class="left">$IC_{CRIT XU1}$</td><td class="left">$\frac{1}{16 N_{s N18}^{2} U_{T}^{2} \left(\Theta_{N18} + \frac{1}{E_{CRIT N18} L}\right)^{2}}$</td><td class="left">$342.9$</td></tr>
<tr><td class="left">$IC_{XU1}$</td><td class="left">$IC_{i XU1} \left(1 + \frac{IC_{i XU1}}{2 IC_{CRIT XU1}}\right)^{0.5}$</td><td class="left">$11.6$</td></tr>
<tr><td class="left">$IC_{i XU1}$</td><td class="left">$\frac{ID L}{I_{0 N18} W}$</td><td class="left">$11.5$</td></tr>
<tr><td class="left">$R_{N XU1}$</td><td class="left">$\frac{IC_{XU1} + 1}{N_{s N18} g_{m XU1} \left(\frac{2 IC_{XU1}}{3} + \frac{1}{2}\right)}$</td><td class="left">$46.69$</td></tr>
<tr><td class="left">$c_{db XU1}$</td><td class="left">$CJB_{0 N18} LDS_{N18} W$</td><td class="left">$1.26 \cdot 10^{-13}$</td></tr>
<tr><td class="left">$c_{dg XU1}$</td><td class="left">$CGSO_{N18} W$</td><td class="left">$3.22 \cdot 10^{-13}$</td></tr>
<tr><td class="left">$c_{gb XU1}$</td><td class="left">$2 CGBO_{N18} L + \frac{C_{OX N18} L W \left(N_{s N18} - 1\right)}{3 N_{s N18}}$</td><td class="left">$2.228 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$c_{gs XU1}$</td><td class="left">$CGSO_{N18} W + \frac{2 C_{OX N18} L W}{3}$</td><td class="left">$1.468 \cdot 10^{-11}$</td></tr>
<tr><td class="left">$c_{iss XU1}$</td><td class="left">$c_{dg XU1} + c_{gb XU1} + c_{gs XU1}$</td><td class="left">$1.723 \cdot 10^{-11}$</td></tr>
<tr><td class="left">$f_{T XU1}$</td><td class="left">$\frac{g_{m XU1}}{2 \pi c_{iss XU1}}$</td><td class="left">$2.088 \cdot 10^{8}$</td></tr>
<tr><td class="left">$f_{\ell XU1}$</td><td class="left">$\frac{KF_{N18} R_{N XU1} g_{m XU1}^{2}}{4 C_{OX N18} L T W k}$</td><td class="left">$2.006 \cdot 10^{4}$</td></tr>
<tr><td class="left">$g_{m XU1}$</td><td class="left">$\frac{ID}{N_{s N18} U_{T} \sqrt{IC_{XU1} \left(1 + \frac{IC_{XU1}}{IC_{CRIT XU1}}\right) + 0.5 \sqrt{IC_{XU1} \left(1 + \frac{IC_{XU1}}{IC_{CRIT XU1}}\right)} + 1}}$</td><td class="left">$0.0226$</td></tr>
</table>
<table><caption>Table: Element data of expanded netlist 'Assignment 5 - Input stage design'</caption>
<tr><th class="left">RefDes</th><th class="left">Nodes</th><th class="left">Refs</th><th class="left">Model</th><th class="left">Param</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">C1</td><td class = "left">N002 P001 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$C_{A}$</td><td class="left">$1.0 \cdot 10^{-11}$</td></tr>
<tr><td class="left">C2</td><td class = "left">0 N002 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$C_{f}$</td><td class="left">$5.0 \cdot 10^{-12}$</td></tr>
<tr><td class="left">E1</td><td class = "left">P001 0 N001 0 </td><td class = "left"></td><td class = "left">E</td>
<td class="left">value</td><td class="left">$L_{A}$</td><td class="left">$0.5$</td></tr>
<tr><td class="left">F1_XU1</td><td class = "left">N002 0 10_XU1 0 </td><td class = "left"></td><td class = "left">F</td>
<td class="left">value</td><td class="left">$\frac{0.1592 s}{f_{T XU1}}$</td><td class="left">$7.621 \cdot 10^{-10} s$</td></tr>
<tr><td class="left">H1_XU1</td><td class = "left">N002 out 1_XU1 10_XU1 </td><td class = "left"></td><td class = "left">H</td>
<td class="left">value</td><td class="left">$\frac{1}{g_{m XU1}}$</td><td class="left">$44.24$</td></tr>
<tr><td class="left">I1_XU1</td><td class = "left">0 1_XU1 </td><td class = "left"></td><td class = "left">I</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$\frac{4 T k \left(\left(\frac{f_{\ell XU1}}{f}\right)^{AF_{N18}} + 1\right)}{R_{N XU1}}$</td><td class="left">$1.611 \cdot 10^{-18} \left(\frac{1}{f}\right)^{0.85} + 3.548 \cdot 10^{-22}$</td></tr>
<tr><td class="left">I2_XU1</td><td class = "left">N002 0 </td><td class = "left"></td><td class = "left">I</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$2 IG q$</td><td class="left">$0$</td></tr>
<tr><td class="left">V1</td><td class = "left">N001 0 </td><td class = "left"></td><td class = "left">V</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dc</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$0$</td><td class="left">$0$</td></tr>
</table>
<h2>Numeric noise analysis results</h2>
<h3>Detector-referred noise spectrum</h3>
$$S_{out}=\frac{1.455 \cdot 10^{-14}}{f^{0.85}} + 3.206 \cdot 10^{-18}\, \mathrm{\left[\frac{V^2}{Hz}\right]}$$
<h3>Source-referred noise spectrum</h3>
$$S_{in}=\frac{1.31 \cdot 10^{-13}}{f^{0.85}} + 2.885 \cdot 10^{-17}\, \mathrm{\left[\frac{V^2}{Hz}\right]}$$
<h3>Contributions of individual noise sources</h3><table>
<th colspan = "3" class="center">Noise source: I1_XU1</th><tr><td class="title">Spectral density:</td><td>$1.611 \cdot 10^{-18} \left(\frac{1}{f}\right)^{0.85} + 3.548 \cdot 10^{-22}$</td><td class="units">$\,\mathrm{\left[\frac{A^2}{Hz}\right]}$</td></tr>
<tr><td class="title">Detector-referred:</td><td>$\frac{1.455 \cdot 10^{-14}}{f^{0.85}} + 3.206 \cdot 10^{-18}$</td><td class="units">$\,\mathrm{\left[\frac{V^2}{Hz}\right]}$</td></tr>
<tr><td class="title">Source-referred:</td><td>$\frac{1.31 \cdot 10^{-13}}{f^{0.85}} + 2.885 \cdot 10^{-17}$</td><td class="units">$\,\mathrm{\left[\frac{V^2}{Hz}\right]}$</td></tr>
<th colspan = "3" class="center">Noise source: I2_XU1</th><tr><td class="title">Spectral density:</td><td>$0$</td><td class="units">$\,\mathrm{\left[\frac{A^2}{Hz}\right]}$</td></tr>
<tr><td class="title">Detector-referred:</td><td>$0$</td><td class="units">$\,\mathrm{\left[\frac{V^2}{Hz}\right]}$</td></tr>
<tr><td class="title">Source-referred:</td><td>$0$</td><td class="units">$\,\mathrm{\left[\frac{V^2}{Hz}\right]}$</td></tr>
<th colspan = "3" class="center">Noise source: V1</th><tr><td class="title">Spectral density:</td><td>$0$</td><td class="units">$\,\mathrm{\left[\frac{V^2}{Hz}\right]}$</td></tr>
<tr><td class="title">Detector-referred:</td><td>$0$</td><td class="units">$\,\mathrm{\left[\frac{V^2}{Hz}\right]}$</td></tr>
<tr><td class="title">Source-referred:</td><td>$0$</td><td class="units">$\,\mathrm{\left[\frac{V^2}{Hz}\right]}$</td></tr>
</table>
<h2>Noise, W = 6.0e-4</h2>
<table><caption>Table: Parameter definitions in 'Assignment 5 - Input stage design'.</caption>
<tr><th class="left">Name</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">$AF_{N18}$</td><td class="left">$0.85$</td><td class="left">$0.85$</td></tr>
<tr><td class="left">$CGBO_{N18}$</td><td class="left">$1.0 \cdot 10^{-12}$</td><td class="left">$1.0 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$CGSO_{N18}$</td><td class="left">$4.6 \cdot 10^{-10}$</td><td class="left">$4.6 \cdot 10^{-10}$</td></tr>
<tr><td class="left">$CJB_{0 N18}$</td><td class="left">$0.001$</td><td class="left">$0.001$</td></tr>
<tr><td class="left">$C_{A}$</td><td class="left">$1.0 \cdot 10^{-11}$</td><td class="left">$1.0 \cdot 10^{-11}$</td></tr>
<tr><td class="left">$C_{OX N18}$</td><td class="left">$\frac{\epsilon_{0} \epsilon_{SiO2}}{TOX_{N18}}$</td><td class="left">$0.008633$</td></tr>
<tr><td class="left">$C_{f}$</td><td class="left">$5.0 \cdot 10^{-12}$</td><td class="left">$5.0 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$E_{CRIT N18}$</td><td class="left">$3.5 \cdot 10^{6}$</td><td class="left">$3.5 \cdot 10^{6}$</td></tr>
<tr><td class="left">$ID$</td><td class="left">$0.004369$</td><td class="left">$0.004369$</td></tr>
<tr><td class="left">$IG$</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">$I_{0 N18}$</td><td class="left">$2 C_{OX N18} N_{s N18} U_{T}^{2} u_{0 N18}$</td><td class="left">$1.439 \cdot 10^{-6}$</td></tr>
<tr><td class="left">$KF_{N18}$</td><td class="left">$3.0 \cdot 10^{-25}$</td><td class="left">$3.0 \cdot 10^{-25}$</td></tr>
<tr><td class="left">$L$</td><td class="left">$4.184 \cdot 10^{-6}$</td><td class="left">$4.184 \cdot 10^{-6}$</td></tr>
<tr><td class="left">$LDS_{N18}$</td><td class="left">$1.8 \cdot 10^{-7}$</td><td class="left">$1.8 \cdot 10^{-7}$</td></tr>
<tr><td class="left">$L_{A}$</td><td class="left">$0.5$</td><td class="left">$0.5$</td></tr>
<tr><td class="left">$N_{s N18}$</td><td class="left">$1.45$</td><td class="left">$1.45$</td></tr>
<tr><td class="left">$T$</td><td class="left">$300$</td><td class="left">$300.0$</td></tr>
<tr><td class="left">$TOX_{N18}$</td><td class="left">$4.0 \cdot 10^{-9}$</td><td class="left">$4.0 \cdot 10^{-9}$</td></tr>
<tr><td class="left">$\Theta_{N18}$</td><td class="left">$0.28$</td><td class="left">$0.28$</td></tr>
<tr><td class="left">$U_{T}$</td><td class="left">$\frac{T k}{q}$</td><td class="left">$0.02585$</td></tr>
<tr><td class="left">$W$</td><td class="left">$0.0006$</td><td class="left">$0.0006$</td></tr>
<tr><td class="left">$c$</td><td class="left">$2.998 \cdot 10^{8}$</td><td class="left">$2.998 \cdot 10^{8}$</td></tr>
<tr><td class="left">$\epsilon_{0}$</td><td class="left">$\frac{1}{c^{2} \mu_{0}}$</td><td class="left">$8.854 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$\epsilon_{SiO2}$</td><td class="left">$3.9$</td><td class="left">$3.9$</td></tr>
<tr><td class="left">$k$</td><td class="left">$1.381 \cdot 10^{-23}$</td><td class="left">$1.381 \cdot 10^{-23}$</td></tr>
<tr><td class="left">$\mu_{0}$</td><td class="left">$4.0 \cdot 10^{-7} \pi$</td><td class="left">$1.257 \cdot 10^{-6}$</td></tr>
<tr><td class="left">$q$</td><td class="left">$1.602 \cdot 10^{-19}$</td><td class="left">$1.602 \cdot 10^{-19}$</td></tr>
<tr><td class="left">$u_{0 N18}$</td><td class="left">$0.086$</td><td class="left">$0.086$</td></tr>
<tr><td class="left">$IC_{CRIT XU1}$</td><td class="left">$\frac{1}{16 N_{s N18}^{2} U_{T}^{2} \left(\Theta_{N18} + \frac{1}{E_{CRIT N18} L}\right)^{2}}$</td><td class="left">$366.7$</td></tr>
<tr><td class="left">$IC_{XU1}$</td><td class="left">$IC_{i XU1} \left(1 + \frac{IC_{i XU1}}{2 IC_{CRIT XU1}}\right)^{0.5}$</td><td class="left">$21.48$</td></tr>
<tr><td class="left">$IC_{i XU1}$</td><td class="left">$\frac{ID L}{I_{0 N18} W}$</td><td class="left">$21.17$</td></tr>
<tr><td class="left">$R_{N XU1}$</td><td class="left">$\frac{IC_{XU1} + 1}{N_{s N18} g_{m XU1} \left(\frac{2 IC_{XU1}}{3} + \frac{1}{2}\right)}$</td><td class="left">$45.87$</td></tr>
<tr><td class="left">$c_{db XU1}$</td><td class="left">$CJB_{0 N18} LDS_{N18} W$</td><td class="left">$1.08 \cdot 10^{-13}$</td></tr>
<tr><td class="left">$c_{dg XU1}$</td><td class="left">$CGSO_{N18} W$</td><td class="left">$2.76 \cdot 10^{-13}$</td></tr>
<tr><td class="left">$c_{gb XU1}$</td><td class="left">$2 CGBO_{N18} L + \frac{C_{OX N18} L W \left(N_{s N18} - 1\right)}{3 N_{s N18}}$</td><td class="left">$2.242 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$c_{gs XU1}$</td><td class="left">$CGSO_{N18} W + \frac{2 C_{OX N18} L W}{3}$</td><td class="left">$1.472 \cdot 10^{-11}$</td></tr>
<tr><td class="left">$c_{iss XU1}$</td><td class="left">$c_{dg XU1} + c_{gb XU1} + c_{gs XU1}$</td><td class="left">$1.724 \cdot 10^{-11}$</td></tr>
<tr><td class="left">$f_{T XU1}$</td><td class="left">$\frac{g_{m XU1}}{2 \pi c_{iss XU1}}$</td><td class="left">$2.105 \cdot 10^{8}$</td></tr>
<tr><td class="left">$f_{\ell XU1}$</td><td class="left">$\frac{KF_{N18} R_{N XU1} g_{m XU1}^{2}}{4 C_{OX N18} L T W k}$</td><td class="left">$1.993 \cdot 10^{4}$</td></tr>
<tr><td class="left">$g_{m XU1}$</td><td class="left">$\frac{ID}{N_{s N18} U_{T} \sqrt{IC_{XU1} \left(1 + \frac{IC_{XU1}}{IC_{CRIT XU1}}\right) + 0.5 \sqrt{IC_{XU1} \left(1 + \frac{IC_{XU1}}{IC_{CRIT XU1}}\right)} + 1}}$</td><td class="left">$0.02281$</td></tr>
</table>
<table><caption>Table: Element data of expanded netlist 'Assignment 5 - Input stage design'</caption>
<tr><th class="left">RefDes</th><th class="left">Nodes</th><th class="left">Refs</th><th class="left">Model</th><th class="left">Param</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">C1</td><td class = "left">N002 P001 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$C_{A}$</td><td class="left">$1.0 \cdot 10^{-11}$</td></tr>
<tr><td class="left">C2</td><td class = "left">0 N002 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$C_{f}$</td><td class="left">$5.0 \cdot 10^{-12}$</td></tr>
<tr><td class="left">E1</td><td class = "left">P001 0 N001 0 </td><td class = "left"></td><td class = "left">E</td>
<td class="left">value</td><td class="left">$L_{A}$</td><td class="left">$0.5$</td></tr>
<tr><td class="left">F1_XU1</td><td class = "left">N002 0 10_XU1 0 </td><td class = "left"></td><td class = "left">F</td>
<td class="left">value</td><td class="left">$\frac{0.1592 s}{f_{T XU1}}$</td><td class="left">$7.56 \cdot 10^{-10} s$</td></tr>
<tr><td class="left">H1_XU1</td><td class = "left">N002 out 1_XU1 10_XU1 </td><td class = "left"></td><td class = "left">H</td>
<td class="left">value</td><td class="left">$\frac{1}{g_{m XU1}}$</td><td class="left">$43.85$</td></tr>
<tr><td class="left">I1_XU1</td><td class = "left">0 1_XU1 </td><td class = "left"></td><td class = "left">I</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$\frac{4 T k \left(\left(\frac{f_{\ell XU1}}{f}\right)^{AF_{N18}} + 1\right)}{R_{N XU1}}$</td><td class="left">$1.631 \cdot 10^{-18} \left(\frac{1}{f}\right)^{0.85} + 3.612 \cdot 10^{-22}$</td></tr>
<tr><td class="left">I2_XU1</td><td class = "left">N002 0 </td><td class = "left"></td><td class = "left">I</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$2 IG q$</td><td class="left">$0$</td></tr>
<tr><td class="left">V1</td><td class = "left">N001 0 </td><td class = "left"></td><td class = "left">V</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dc</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$0$</td><td class="left">$0$</td></tr>
</table>
<h2>Numeric noise analysis results</h2>
<h3>Detector-referred noise spectrum</h3>
$$S_{out}=\frac{1.449 \cdot 10^{-14}}{f^{0.85}} + 3.208 \cdot 10^{-18}\, \mathrm{\left[\frac{V^2}{Hz}\right]}$$
<h3>Source-referred noise spectrum</h3>
$$S_{in}=\frac{1.304 \cdot 10^{-13}}{f^{0.85}} + 2.888 \cdot 10^{-17}\, \mathrm{\left[\frac{V^2}{Hz}\right]}$$
<h3>Contributions of individual noise sources</h3><table>
<th colspan = "3" class="center">Noise source: I1_XU1</th><tr><td class="title">Spectral density:</td><td>$1.631 \cdot 10^{-18} \left(\frac{1}{f}\right)^{0.85} + 3.612 \cdot 10^{-22}$</td><td class="units">$\,\mathrm{\left[\frac{A^2}{Hz}\right]}$</td></tr>
<tr><td class="title">Detector-referred:</td><td>$\frac{1.449 \cdot 10^{-14}}{f^{0.85}} + 3.208 \cdot 10^{-18}$</td><td class="units">$\,\mathrm{\left[\frac{V^2}{Hz}\right]}$</td></tr>
<tr><td class="title">Source-referred:</td><td>$\frac{1.304 \cdot 10^{-13}}{f^{0.85}} + 2.888 \cdot 10^{-17}$</td><td class="units">$\,\mathrm{\left[\frac{V^2}{Hz}\right]}$</td></tr>
<th colspan = "3" class="center">Noise source: I2_XU1</th><tr><td class="title">Spectral density:</td><td>$0$</td><td class="units">$\,\mathrm{\left[\frac{A^2}{Hz}\right]}$</td></tr>
<tr><td class="title">Detector-referred:</td><td>$0$</td><td class="units">$\,\mathrm{\left[\frac{V^2}{Hz}\right]}$</td></tr>
<tr><td class="title">Source-referred:</td><td>$0$</td><td class="units">$\,\mathrm{\left[\frac{V^2}{Hz}\right]}$</td></tr>
<th colspan = "3" class="center">Noise source: V1</th><tr><td class="title">Spectral density:</td><td>$0$</td><td class="units">$\,\mathrm{\left[\frac{V^2}{Hz}\right]}$</td></tr>
<tr><td class="title">Detector-referred:</td><td>$0$</td><td class="units">$\,\mathrm{\left[\frac{V^2}{Hz}\right]}$</td></tr>
<tr><td class="title">Source-referred:</td><td>$0$</td><td class="units">$\,\mathrm{\left[\frac{V^2}{Hz}\right]}$</td></tr>
</table>
<h2>Noise, W = 4.0e-4</h2>
<table><caption>Table: Parameter definitions in 'Assignment 5 - Input stage design'.</caption>
<tr><th class="left">Name</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">$AF_{N18}$</td><td class="left">$0.85$</td><td class="left">$0.85$</td></tr>
<tr><td class="left">$CGBO_{N18}$</td><td class="left">$1.0 \cdot 10^{-12}$</td><td class="left">$1.0 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$CGSO_{N18}$</td><td class="left">$4.6 \cdot 10^{-10}$</td><td class="left">$4.6 \cdot 10^{-10}$</td></tr>
<tr><td class="left">$CJB_{0 N18}$</td><td class="left">$0.001$</td><td class="left">$0.001$</td></tr>
<tr><td class="left">$C_{A}$</td><td class="left">$1.0 \cdot 10^{-11}$</td><td class="left">$1.0 \cdot 10^{-11}$</td></tr>
<tr><td class="left">$C_{OX N18}$</td><td class="left">$\frac{\epsilon_{0} \epsilon_{SiO2}}{TOX_{N18}}$</td><td class="left">$0.008633$</td></tr>
<tr><td class="left">$C_{f}$</td><td class="left">$5.0 \cdot 10^{-12}$</td><td class="left">$5.0 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$E_{CRIT N18}$</td><td class="left">$3.5 \cdot 10^{6}$</td><td class="left">$3.5 \cdot 10^{6}$</td></tr>
<tr><td class="left">$ID$</td><td class="left">$0.01249$</td><td class="left">$0.01249$</td></tr>
<tr><td class="left">$IG$</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">$I_{0 N18}$</td><td class="left">$2 C_{OX N18} N_{s N18} U_{T}^{2} u_{0 N18}$</td><td class="left">$1.439 \cdot 10^{-6}$</td></tr>
<tr><td class="left">$KF_{N18}$</td><td class="left">$3.0 \cdot 10^{-25}$</td><td class="left">$3.0 \cdot 10^{-25}$</td></tr>
<tr><td class="left">$L$</td><td class="left">$6.356 \cdot 10^{-6}$</td><td class="left">$6.356 \cdot 10^{-6}$</td></tr>
<tr><td class="left">$LDS_{N18}$</td><td class="left">$1.8 \cdot 10^{-7}$</td><td class="left">$1.8 \cdot 10^{-7}$</td></tr>
<tr><td class="left">$L_{A}$</td><td class="left">$0.5$</td><td class="left">$0.5$</td></tr>
<tr><td class="left">$N_{s N18}$</td><td class="left">$1.45$</td><td class="left">$1.45$</td></tr>
<tr><td class="left">$T$</td><td class="left">$300$</td><td class="left">$300.0$</td></tr>
<tr><td class="left">$TOX_{N18}$</td><td class="left">$4.0 \cdot 10^{-9}$</td><td class="left">$4.0 \cdot 10^{-9}$</td></tr>
<tr><td class="left">$\Theta_{N18}$</td><td class="left">$0.28$</td><td class="left">$0.28$</td></tr>
<tr><td class="left">$U_{T}$</td><td class="left">$\frac{T k}{q}$</td><td class="left">$0.02585$</td></tr>
<tr><td class="left">$W$</td><td class="left">$0.0004$</td><td class="left">$0.0004$</td></tr>
<tr><td class="left">$c$</td><td class="left">$2.998 \cdot 10^{8}$</td><td class="left">$2.998 \cdot 10^{8}$</td></tr>
<tr><td class="left">$\epsilon_{0}$</td><td class="left">$\frac{1}{c^{2} \mu_{0}}$</td><td class="left">$8.854 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$\epsilon_{SiO2}$</td><td class="left">$3.9$</td><td class="left">$3.9$</td></tr>
<tr><td class="left">$k$</td><td class="left">$1.381 \cdot 10^{-23}$</td><td class="left">$1.381 \cdot 10^{-23}$</td></tr>
<tr><td class="left">$\mu_{0}$</td><td class="left">$4.0 \cdot 10^{-7} \pi$</td><td class="left">$1.257 \cdot 10^{-6}$</td></tr>
<tr><td class="left">$q$</td><td class="left">$1.602 \cdot 10^{-19}$</td><td class="left">$1.602 \cdot 10^{-19}$</td></tr>
<tr><td class="left">$u_{0 N18}$</td><td class="left">$0.086$</td><td class="left">$0.086$</td></tr>
<tr><td class="left">$IC_{CRIT XU1}$</td><td class="left">$\frac{1}{16 N_{s N18}^{2} U_{T}^{2} \left(\Theta_{N18} + \frac{1}{E_{CRIT N18} L}\right)^{2}}$</td><td class="left">$421.2$</td></tr>
<tr><td class="left">$IC_{XU1}$</td><td class="left">$IC_{i XU1} \left(1 + \frac{IC_{i XU1}}{2 IC_{CRIT XU1}}\right)^{0.5}$</td><td class="left">$148.8$</td></tr>
<tr><td class="left">$IC_{i XU1}$</td><td class="left">$\frac{ID L}{I_{0 N18} W}$</td><td class="left">$137.9$</td></tr>
<tr><td class="left">$R_{N XU1}$</td><td class="left">$\frac{IC_{XU1} + 1}{N_{s N18} g_{m XU1} \left(\frac{2 IC_{XU1}}{3} + \frac{1}{2}\right)}$</td><td class="left">$45.01$</td></tr>
<tr><td class="left">$c_{db XU1}$</td><td class="left">$CJB_{0 N18} LDS_{N18} W$</td><td class="left">$7.2 \cdot 10^{-14}$</td></tr>
<tr><td class="left">$c_{dg XU1}$</td><td class="left">$CGSO_{N18} W$</td><td class="left">$1.84 \cdot 10^{-13}$</td></tr>
<tr><td class="left">$c_{gb XU1}$</td><td class="left">$2 CGBO_{N18} L + \frac{C_{OX N18} L W \left(N_{s N18} - 1\right)}{3 N_{s N18}}$</td><td class="left">$2.27 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$c_{gs XU1}$</td><td class="left">$CGSO_{N18} W + \frac{2 C_{OX N18} L W}{3}$</td><td class="left">$1.482 \cdot 10^{-11}$</td></tr>
<tr><td class="left">$c_{iss XU1}$</td><td class="left">$c_{dg XU1} + c_{gb XU1} + c_{gs XU1}$</td><td class="left">$1.727 \cdot 10^{-11}$</td></tr>
<tr><td class="left">$f_{T XU1}$</td><td class="left">$\frac{g_{m XU1}}{2 \pi c_{iss XU1}}$</td><td class="left">$2.122 \cdot 10^{8}$</td></tr>
<tr><td class="left">$f_{\ell XU1}$</td><td class="left">$\frac{KF_{N18} R_{N XU1} g_{m XU1}^{2}}{4 C_{OX N18} L T W k}$</td><td class="left">$1.968 \cdot 10^{4}$</td></tr>
<tr><td class="left">$g_{m XU1}$</td><td class="left">$\frac{ID}{N_{s N18} U_{T} \sqrt{IC_{XU1} \left(1 + \frac{IC_{XU1}}{IC_{CRIT XU1}}\right) + 0.5 \sqrt{IC_{XU1} \left(1 + \frac{IC_{XU1}}{IC_{CRIT XU1}}\right)} + 1}}$</td><td class="left">$0.02302$</td></tr>
</table>
<table><caption>Table: Element data of expanded netlist 'Assignment 5 - Input stage design'</caption>
<tr><th class="left">RefDes</th><th class="left">Nodes</th><th class="left">Refs</th><th class="left">Model</th><th class="left">Param</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">C1</td><td class = "left">N002 P001 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$C_{A}$</td><td class="left">$1.0 \cdot 10^{-11}$</td></tr>
<tr><td class="left">C2</td><td class = "left">0 N002 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$C_{f}$</td><td class="left">$5.0 \cdot 10^{-12}$</td></tr>
<tr><td class="left">E1</td><td class = "left">P001 0 N001 0 </td><td class = "left"></td><td class = "left">E</td>
<td class="left">value</td><td class="left">$L_{A}$</td><td class="left">$0.5$</td></tr>
<tr><td class="left">F1_XU1</td><td class = "left">N002 0 10_XU1 0 </td><td class = "left"></td><td class = "left">F</td>
<td class="left">value</td><td class="left">$\frac{0.1592 s}{f_{T XU1}}$</td><td class="left">$7.501 \cdot 10^{-10} s$</td></tr>
<tr><td class="left">H1_XU1</td><td class = "left">N002 out 1_XU1 10_XU1 </td><td class = "left"></td><td class = "left">H</td>
<td class="left">value</td><td class="left">$\frac{1}{g_{m XU1}}$</td><td class="left">$43.43$</td></tr>
<tr><td class="left">I1_XU1</td><td class = "left">0 1_XU1 </td><td class = "left"></td><td class = "left">I</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$\frac{4 T k \left(\left(\frac{f_{\ell XU1}}{f}\right)^{AF_{N18}} + 1\right)}{R_{N XU1}}$</td><td class="left">$1.644 \cdot 10^{-18} \left(\frac{1}{f}\right)^{0.85} + 3.681 \cdot 10^{-22}$</td></tr>
<tr><td class="left">I2_XU1</td><td class = "left">N002 0 </td><td class = "left"></td><td class = "left">I</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$2 IG q$</td><td class="left">$0$</td></tr>
<tr><td class="left">V1</td><td class = "left">N001 0 </td><td class = "left"></td><td class = "left">V</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dc</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$0$</td><td class="left">$0$</td></tr>
</table>
<h2>Numeric noise analysis results</h2>
<h3>Detector-referred noise spectrum</h3>
$$S_{out}=\frac{1.436 \cdot 10^{-14}}{f^{0.85}} + 3.214 \cdot 10^{-18}\, \mathrm{\left[\frac{V^2}{Hz}\right]}$$
<h3>Source-referred noise spectrum</h3>
$$S_{in}=\frac{1.292 \cdot 10^{-13}}{f^{0.85}} + 2.893 \cdot 10^{-17}\, \mathrm{\left[\frac{V^2}{Hz}\right]}$$
<h3>Contributions of individual noise sources</h3><table>
<th colspan = "3" class="center">Noise source: I1_XU1</th><tr><td class="title">Spectral density:</td><td>$1.644 \cdot 10^{-18} \left(\frac{1}{f}\right)^{0.85} + 3.681 \cdot 10^{-22}$</td><td class="units">$\,\mathrm{\left[\frac{A^2}{Hz}\right]}$</td></tr>
<tr><td class="title">Detector-referred:</td><td>$\frac{1.436 \cdot 10^{-14}}{f^{0.85}} + 3.214 \cdot 10^{-18}$</td><td class="units">$\,\mathrm{\left[\frac{V^2}{Hz}\right]}$</td></tr>
<tr><td class="title">Source-referred:</td><td>$\frac{1.292 \cdot 10^{-13}}{f^{0.85}} + 2.893 \cdot 10^{-17}$</td><td class="units">$\,\mathrm{\left[\frac{V^2}{Hz}\right]}$</td></tr>
<th colspan = "3" class="center">Noise source: I2_XU1</th><tr><td class="title">Spectral density:</td><td>$0$</td><td class="units">$\,\mathrm{\left[\frac{A^2}{Hz}\right]}$</td></tr>
<tr><td class="title">Detector-referred:</td><td>$0$</td><td class="units">$\,\mathrm{\left[\frac{V^2}{Hz}\right]}$</td></tr>
<tr><td class="title">Source-referred:</td><td>$0$</td><td class="units">$\,\mathrm{\left[\frac{V^2}{Hz}\right]}$</td></tr>
<th colspan = "3" class="center">Noise source: V1</th><tr><td class="title">Spectral density:</td><td>$0$</td><td class="units">$\,\mathrm{\left[\frac{V^2}{Hz}\right]}$</td></tr>
<tr><td class="title">Detector-referred:</td><td>$0$</td><td class="units">$\,\mathrm{\left[\frac{V^2}{Hz}\right]}$</td></tr>
<tr><td class="title">Source-referred:</td><td>$0$</td><td class="units">$\,\mathrm{\left[\frac{V^2}{Hz}\right]}$</td></tr>
</table>
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="Assignment-5---Input-stage-design_index.html">Assignment-5---Input-stage-design_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2021 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2022-01-13 18:06:13</p>
</div></body></html>