<a id=""></a><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="Language" content="English"/>
<title>"Other methods"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Other methods</h1></div>
<p>For the other 2 methods the same method as previously described can be used. When the amplifier has a current output and a $50\Omega$ resistor is placed in parallel, we get a total resistance of $25 \Omega$ instead of the previous $100 \Omega$ used for the voltage output. And for the elegant solution using a dual loop feedback we simply only use a $50 \Omega$ total resistance at the output and obtain the parameters.</p>
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="Assignment-1---Drive-Capability-CS-stage_index.html">Assignment-1---Drive-Capability-CS-stage_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2021 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2022-01-13 18:06:13</p>
</div></body></html>