<a id=""></a><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="Language" content="English"/>
<title>"Symbolic transfer and numeric values"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Symbolic transfer and numeric values</h1></div>
<h2>Symbolic expression of transimpedance</h2>
\begin{equation}
Z_{t}=\frac{R_{L} R_{s} c_{dg XU1} s - R_{L} R_{s} g_{m XU1}}{R_{L} g_{o XU1} + s^{2} \left(R_{L} R_{s} c_{db XU1} c_{gb XU1} + R_{L} R_{s} c_{db XU1} c_{gs XU1} + c_{dg XU1} \left(R_{L} R_{s} c_{db XU1} + R_{L} R_{s} c_{gb XU1} + R_{L} R_{s} c_{gs XU1}\right)\right) + s \left(R_{L} R_{s} c_{dg XU1} g_{m XU1} + R_{L} c_{db XU1} + R_{s} c_{gb XU1} + R_{s} c_{gs XU1} + c_{dg XU1} \left(R_{L} R_{s} g_{o XU1} + R_{L} + R_{s}\right) + g_{o XU1} \left(R_{L} R_{s} c_{gb XU1} + R_{L} R_{s} c_{gs XU1}\right)\right) + 1}
\end{equation}
<h2>PZ  analysis results</h2>
<h3>Gain type: gain</h3>
<p>DC gain = -9.485e+10</p>
<table><tr><th>pole</th><th>Re [Hz]</th><th>Im [Hz]</th><th>Mag [Hz]</th><th>Q</th></tr>
<tr><td>p<sub>1</sub></td><td>-4.094</td><td></td><td>4.094</td><td></td></tr>
<tr><td>p<sub>2</sub></td><td>-1.563e+10</td><td></td><td>1.563e+10</td><td></td></tr>
</table>
<table><tr><th>zero</th><th>Re [Hz]</th><th>Im [Hz]</th><th>Mag [Hz]</th><th>Q</th></tr>
<tr><td>z<sub>1</sub></td><td>5.686e+10</td><td></td><td>5.686e+10</td><td></td></tr>
</table>
<h2>Symbolic expression of input impedance</h2>
\begin{equation}
Z_{t}=\frac{R_{L} R_{s} g_{o XU1} + R_{s} + s \left(R_{L} R_{s} c_{db XU1} + R_{L} R_{s} c_{dg XU1}\right)}{R_{L} g_{o XU1} + s^{2} \left(R_{L} c_{db XU1} \left(R_{s} c_{gb XU1} + R_{s} c_{gs XU1}\right) + c_{dg XU1} \left(R_{L} R_{s} c_{db XU1} + R_{L} \left(R_{s} c_{gb XU1} + R_{s} c_{gs XU1}\right)\right)\right) + s \left(R_{L} c_{db XU1} + R_{s} c_{gb XU1} + R_{s} c_{gs XU1} + c_{dg XU1} \left(R_{L} \left(R_{s} g_{m XU1} + 1\right) + R_{s}\right) + g_{o XU1} \left(R_{L} R_{s} c_{dg XU1} + R_{L} \left(R_{s} c_{gb XU1} + R_{s} c_{gs XU1}\right)\right)\right) + 1}
\end{equation}
<h2>PZ  analysis results</h2>
<h3>Gain type: gain</h3>
<p>DC gain = 1.000e+10</p>
<table><tr><th>pole</th><th>Re [Hz]</th><th>Im [Hz]</th><th>Mag [Hz]</th><th>Q</th></tr>
<tr><td>p<sub>1</sub></td><td>-4.094</td><td></td><td>4.094</td><td></td></tr>
<tr><td>p<sub>2</sub></td><td>-1.563e+10</td><td></td><td>1.563e+10</td><td></td></tr>
</table>
<table><tr><th>zero</th><th>Re [Hz]</th><th>Im [Hz]</th><th>Mag [Hz]</th><th>Q</th></tr>
<tr><td>z<sub>1</sub></td><td>-4.308e+9</td><td></td><td>4.308e+9</td><td></td></tr>
</table>
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="Assignment-2---Modelling-the-transistor_index.html">Assignment-2---Modelling-the-transistor_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2021 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2022-01-13 18:06:13</p>
</div></body></html>