<a id=""></a><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="Language" content="English"/>
<title>"Characterisation of chosen parameters"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Characterisation of chosen parameters</h1></div>
<h2>$f_{T} vs I_{D}$</h2>
<p>Next is obtaining a plot of $f_{T} vs I_{D}$. Therefore the $f_{T}$ testbench is used using the obtained values for $V_{D}, M, L$ and running the simulation from $0mA$ to $6.4mA$. Now adding the $100\Omega$ load in series with $V_{D}$ and running the simulation gives the following plot for $f_{T}$.</p>
<figure><img src="img/FtIdPlot.svg" alt="The $f_{T}$ versus the $I_{D}$" style="width:600px">
<figcaption>Figure: FtIdPlot.svg<br>The $f_{T}$ versus the $I_{D}$</figcaption>
</figure>
<h2>$g_{m}$</h2>
<p>Next is plotting the $g_{m}$, therefore the $g_{m}$ testbench is used where all values of the previous parts of the assignment have been substituted. And the $100 \Omega$ load is connected. Now plotting $g_{m} vs I_{D}$ gives the following result:</p>
<figure><img src="img/gmPlot.svg" alt="The $g_{m}$ versus the $I_{D}$" style="width:600px">
<figcaption>Figure: gmPlot.svg<br>The $g_{m}$ versus the $I_{D}$</figcaption>
</figure>
<p>Measuring the $g_m$ at $I_D = 6.4 mA$ gives approximately $g_m = 94 mS$.</p>
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="Assignment-1---Drive-Capability-CS-stage_index.html">Assignment-1---Drive-Capability-CS-stage_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2021 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2022-01-13 18:06:13</p>
</div></body></html>