<a id=""></a><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="Language" content="English"/>
<title>"circuit data and circuit schematic"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>circuit data and circuit schematic</h1></div>
<h2>Two-stage circuit analysis</h2>
<figure><img src="img/frequencyCompensation-rphz.svg" alt="" style="width:800px">
</figure>
<table><caption>Table: Element data of expanded netlist 'Assignment 5 - Frequency analysis'</caption>
<tr><th class="left">RefDes</th><th class="left">Nodes</th><th class="left">Refs</th><th class="left">Model</th><th class="left">Param</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">C1</td><td class = "left">N001 N002 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$C_{F}$</td><td class="left">$5.0 \cdot 10^{-12}$</td></tr>
<tr><td class="left">C2</td><td class = "left">N006 N005 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$C_{A}$</td><td class="left">$1.0 \cdot 10^{-11}$</td></tr>
<tr><td class="left">Cdb_M1_XU2</td><td class = "left">N002 0 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$c_{db XU2}$</td><td class="left">$8.1 \cdot 10^{-14}$</td></tr>
<tr><td class="left">Cdd_M1_XU1</td><td class = "left">0 N003 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$\frac{c_{db XU1}}{2}$</td><td class="left">$7.2 \cdot 10^{-14}$</td></tr>
<tr><td class="left">Cdg1_M1_XU1</td><td class = "left">0 N001 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$c_{dg XU1}$</td><td class="left">$3.68 \cdot 10^{-13}$</td></tr>
<tr><td class="left">Cdg2_M1_XU1</td><td class = "left">N003 0 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$c_{dg XU1}$</td><td class="left">$3.68 \cdot 10^{-13}$</td></tr>
<tr><td class="left">Cdg_M1_XU2</td><td class = "left">N002 N003 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$c_{dg XU2}$</td><td class="left">$1.51 \cdot 10^{-13}$</td></tr>
<tr><td class="left">Cgb_M1_XU2</td><td class = "left">N003 0 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$c_{gb XU2}$</td><td class="left">$6.193 \cdot 10^{-14}$</td></tr>
<tr><td class="left">Cgg_M1_XU1</td><td class = "left">N001 0 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$\frac{c_{gb XU1}}{2} + \frac{c_{gs XU1}}{2}$</td><td class="left">$9.818 \cdot 10^{-13}$</td></tr>
<tr><td class="left">Cgs_M1_XU2</td><td class = "left">N003 0 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$c_{gs XU2}$</td><td class="left">$6.643 \cdot 10^{-13}$</td></tr>
<tr><td class="left">Csb_M1_XU2</td><td class = "left">0 0 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$c_{sb XU2}$</td><td class="left">$8.1 \cdot 10^{-14}$</td></tr>
<tr><td class="left">E1</td><td class = "left">N005 0 N004 0 </td><td class = "left"></td><td class = "left">E</td>
<td class="left">value</td><td class="left">$L_{A}$</td><td class="left">$0.5$</td></tr>
<tr><td class="left">Gb_M1_XU2</td><td class = "left">N002 0 0 0 </td><td class = "left"></td><td class = "left">g</td>
<td class="left">value</td><td class="left">$g_{b XU2}$</td><td class="left">$0.01415$</td></tr>
<tr><td class="left">Gm_M1_XU1</td><td class = "left">0 N003 N001 0 </td><td class = "left"></td><td class = "left">g</td>
<td class="left">value</td><td class="left">$\frac{g_{m XU1}}{2}$</td><td class="left">$0.03055$</td></tr>
<tr><td class="left">Gm_M1_XU2</td><td class = "left">N002 0 N003 0 </td><td class = "left"></td><td class = "left">g</td>
<td class="left">value</td><td class="left">$g_{m XU2}$</td><td class="left">$0.03532$</td></tr>
<tr><td class="left">Go_M1_XU1</td><td class = "left">0 N003 0 N003 </td><td class = "left"></td><td class = "left">g</td>
<td class="left">value</td><td class="left">$\frac{g_{o XU1}}{2}$</td><td class="left">$6.667 \cdot 10^{-5}$</td></tr>
<tr><td class="left">Go_M1_XU2</td><td class = "left">N002 0 N002 0 </td><td class = "left"></td><td class = "left">g</td>
<td class="left">value</td><td class="left">$g_{o XU2}$</td><td class="left">$0.0002508$</td></tr>
<tr><td class="left">R1</td><td class = "left">out N002 </td><td class = "left"></td><td class = "left">R</td>
<td class="left">value</td><td class="left">$R_{C}$</td><td class="left">$50.0$</td></tr>
<tr><td class="left">R2</td><td class = "left">0 out </td><td class = "left"></td><td class = "left">R</td>
<td class="left">value</td><td class="left">$R_{C}$</td><td class="left">$50.0$</td></tr>
<tr><td class="left">Rphz</td><td class = "left">N001 N006 </td><td class = "left"></td><td class = "left">r</td>
<td class="left">value</td><td class="left">$R_{phz}$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">V2</td><td class = "left">N004 0 </td><td class = "left"></td><td class = "left">V</td>
<td class="left">value</td><td class="left">$Vin$</td><td class="left">$Vin$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dc</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$0$</td><td class="left">$0$</td></tr>
</table>
<table><caption>Table: Parameter definitions in 'Assignment 5 - Frequency analysis'.</caption>
<tr><th class="left">Name</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">$CGBO_{N18}$</td><td class="left">$1.0 \cdot 10^{-12}$</td><td class="left">$1.0 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$CGBO_{P18}$</td><td class="left">$1.0 \cdot 10^{-12}$</td><td class="left">$1.0 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$CGSO_{N18}$</td><td class="left">$4.6 \cdot 10^{-10}$</td><td class="left">$4.6 \cdot 10^{-10}$</td></tr>
<tr><td class="left">$CGSO_{P18}$</td><td class="left">$3.0 \cdot 10^{-10}$</td><td class="left">$3.0 \cdot 10^{-10}$</td></tr>
<tr><td class="left">$CJB_{0 N18}$</td><td class="left">$0.001$</td><td class="left">$0.001$</td></tr>
<tr><td class="left">$CJB_{0 P18}$</td><td class="left">$0.001$</td><td class="left">$0.001$</td></tr>
<tr><td class="left">$C_{A}$</td><td class="left">$1.0 \cdot 10^{-11}$</td><td class="left">$1.0 \cdot 10^{-11}$</td></tr>
<tr><td class="left">$C_{F}$</td><td class="left">$5.0 \cdot 10^{-12}$</td><td class="left">$5.0 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$C_{OX N18}$</td><td class="left">$\frac{\epsilon_{0} \epsilon_{SiO2}}{TOX_{N18}}$</td><td class="left">$0.008633$</td></tr>
<tr><td class="left">$C_{OX P18}$</td><td class="left">$\frac{\epsilon_{0} \epsilon_{SiO2}}{TOX_{P18}}$</td><td class="left">$0.008422$</td></tr>
<tr><td class="left">$E_{CRIT N18}$</td><td class="left">$3.5 \cdot 10^{6}$</td><td class="left">$3.5 \cdot 10^{6}$</td></tr>
<tr><td class="left">$E_{CRIT P18}$</td><td class="left">$1.4 \cdot 10^{7}$</td><td class="left">$1.4 \cdot 10^{7}$</td></tr>
<tr><td class="left">$ID_{DP}$</td><td class="left">$0.0036$</td><td class="left">$0.0036$</td></tr>
<tr><td class="left">$ID_{N}$</td><td class="left">$0.00125$</td><td class="left">$0.00125$</td></tr>
<tr><td class="left">$ID_{P}$</td><td class="left">$-0.00125$</td><td class="left">$-0.00125$</td></tr>
<tr><td class="left">$IG$</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">$I_{0 N18}$</td><td class="left">$2 C_{OX N18} N_{s N18} U_{T}^{2} u_{0 N18}$</td><td class="left">$1.439 \cdot 10^{-6}$</td></tr>
<tr><td class="left">$I_{0 P18}$</td><td class="left">$2 C_{OX P18} N_{s P18} U_{T}^{2} u_{0 P18}$</td><td class="left">$2.736 \cdot 10^{-7}$</td></tr>
<tr><td class="left">$LDS_{N18}$</td><td class="left">$1.8 \cdot 10^{-7}$</td><td class="left">$1.8 \cdot 10^{-7}$</td></tr>
<tr><td class="left">$LDS_{P18}$</td><td class="left">$1.8 \cdot 10^{-7}$</td><td class="left">$1.8 \cdot 10^{-7}$</td></tr>
<tr><td class="left">$L_{A}$</td><td class="left">$0.5$</td><td class="left">$0.5$</td></tr>
<tr><td class="left">$L_{DP}$</td><td class="left">$3.0 \cdot 10^{-7}$</td><td class="left">$3.0 \cdot 10^{-7}$</td></tr>
<tr><td class="left">$L_{N}$</td><td class="left">$1.8 \cdot 10^{-7}$</td><td class="left">$1.8 \cdot 10^{-7}$</td></tr>
<tr><td class="left">$L_{P}$</td><td class="left">$1.8 \cdot 10^{-7}$</td><td class="left">$1.8 \cdot 10^{-7}$</td></tr>
<tr><td class="left">$N_{s N18}$</td><td class="left">$1.45$</td><td class="left">$1.45$</td></tr>
<tr><td class="left">$N_{s P18}$</td><td class="left">$1.35$</td><td class="left">$1.35$</td></tr>
<tr><td class="left">$R_{C}$</td><td class="left">$50$</td><td class="left">$50.0$</td></tr>
<tr><td class="left">$R_{phz}$</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">$T$</td><td class="left">$300$</td><td class="left">$300.0$</td></tr>
<tr><td class="left">$TOX_{N18}$</td><td class="left">$4.0 \cdot 10^{-9}$</td><td class="left">$4.0 \cdot 10^{-9}$</td></tr>
<tr><td class="left">$TOX_{P18}$</td><td class="left">$4.1 \cdot 10^{-9}$</td><td class="left">$4.1 \cdot 10^{-9}$</td></tr>
<tr><td class="left">$\Theta_{N18}$</td><td class="left">$0.28$</td><td class="left">$0.28$</td></tr>
<tr><td class="left">$\Theta_{P18}$</td><td class="left">$0.35$</td><td class="left">$0.35$</td></tr>
<tr><td class="left">$U_{T}$</td><td class="left">$\frac{T k}{q}$</td><td class="left">$0.02585$</td></tr>
<tr><td class="left">$VAL_{N18}$</td><td class="left">$9.0 \cdot 10^{7}$</td><td class="left">$9.0 \cdot 10^{7}$</td></tr>
<tr><td class="left">$VAL_{P18}$</td><td class="left">$4.0 \cdot 10^{7}$</td><td class="left">$4.0 \cdot 10^{7}$</td></tr>
<tr><td class="left">$Vth_{N18}$</td><td class="left">$0.48$</td><td class="left">$0.48$</td></tr>
<tr><td class="left">$W_{DP}$</td><td class="left">$0.0008$</td><td class="left">$0.0008$</td></tr>
<tr><td class="left">$W_{N}$</td><td class="left">$0.0001$</td><td class="left">$0.0001$</td></tr>
<tr><td class="left">$W_{P}$</td><td class="left">$0.00035$</td><td class="left">$0.00035$</td></tr>
<tr><td class="left">$c$</td><td class="left">$2.998 \cdot 10^{8}$</td><td class="left">$2.998 \cdot 10^{8}$</td></tr>
<tr><td class="left">$\epsilon_{0}$</td><td class="left">$\frac{1}{c^{2} \mu_{0}}$</td><td class="left">$8.854 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$\epsilon_{SiO2}$</td><td class="left">$3.9$</td><td class="left">$3.9$</td></tr>
<tr><td class="left">$k$</td><td class="left">$1.381 \cdot 10^{-23}$</td><td class="left">$1.381 \cdot 10^{-23}$</td></tr>
<tr><td class="left">$\mu_{0}$</td><td class="left">$4.0 \cdot 10^{-7} \pi$</td><td class="left">$1.257 \cdot 10^{-6}$</td></tr>
<tr><td class="left">$q$</td><td class="left">$1.602 \cdot 10^{-19}$</td><td class="left">$1.602 \cdot 10^{-19}$</td></tr>
<tr><td class="left">$u_{0 N18}$</td><td class="left">$0.086$</td><td class="left">$0.086$</td></tr>
<tr><td class="left">$u_{0 P18}$</td><td class="left">$0.018$</td><td class="left">$0.018$</td></tr>
<tr><td class="left">$IC_{CRIT N XU2}$</td><td class="left">$\frac{1}{16 N_{s N18}^{2} U_{T}^{2} \left(\Theta_{N18} + \frac{1}{E_{CRIT N18} L_{N}}\right)^{2}}$</td><td class="left">$12.76$</td></tr>
<tr><td class="left">$IC_{CRIT P XU2}$</td><td class="left">$\frac{1}{16 N_{s P18}^{2} U_{T}^{2} \left(\Theta_{P18} + \frac{1}{E_{CRIT P18} L_{P}}\right)^{2}}$</td><td class="left">$92.0$</td></tr>
<tr><td class="left">$IC_{CRIT XU1}$</td><td class="left">$\frac{1}{16 N_{s N18}^{2} U_{T}^{2} \left(\Theta_{N18} + \frac{1}{E_{CRIT N18} L_{DP}}\right)^{2}}$</td><td class="left">$29.29$</td></tr>
<tr><td class="left">$IC_{N XU2}$</td><td class="left">$IC_{Ni XU2} \left(1 + \frac{IC_{Ni XU2}}{2 IC_{CRIT N XU2}}\right)^{0.5}$</td><td class="left">$1.611$</td></tr>
<tr><td class="left">$IC_{Ni XU2}$</td><td class="left">$\frac{ID_{N} L_{N}}{I_{0 N18} W_{N}}$</td><td class="left">$1.564$</td></tr>
<tr><td class="left">$IC_{P XU2}$</td><td class="left">$IC_{\Pi XU2} \left(1 + \frac{IC_{\Pi XU2}}{2 IC_{CRIT P XU2}}\right)^{0.5}$</td><td class="left">$2.365$</td></tr>
<tr><td class="left">$IC_{\Pi XU2}$</td><td class="left">$- \frac{ID_{P} L_{P}}{I_{0 P18} W_{P}}$</td><td class="left">$2.35$</td></tr>
<tr><td class="left">$IC_{XU1}$</td><td class="left">$IC_{i XU1} \left(1 + \frac{IC_{i XU1}}{2 IC_{CRIT XU1}}\right)^{0.5}$</td><td class="left">$0.9457$</td></tr>
<tr><td class="left">$IC_{i XU1}$</td><td class="left">$\frac{ID_{DP} L_{DP}}{I_{0 N18} W_{DP}}$</td><td class="left">$0.9382$</td></tr>
<tr><td class="left">$V_{GS XU1}$</td><td class="left">$2 N_{s N18} U_{T} \log{\left(e^{\sqrt{IC_{XU1}}} - 1 \right)} + Vth_{N18}$</td><td class="left">$0.5173$</td></tr>
<tr><td class="left">$c_{db XU1}$</td><td class="left">$CJB_{0 N18} LDS_{N18} W_{DP}$</td><td class="left">$1.44 \cdot 10^{-13}$</td></tr>
<tr><td class="left">$c_{db XU2}$</td><td class="left">$CJB_{0 N18} LDS_{N18} W_{N} + CJB_{0 P18} LDS_{P18} W_{P}$</td><td class="left">$8.1 \cdot 10^{-14}$</td></tr>
<tr><td class="left">$c_{dg XU1}$</td><td class="left">$CGSO_{N18} W_{DP}$</td><td class="left">$3.68 \cdot 10^{-13}$</td></tr>
<tr><td class="left">$c_{dg XU2}$</td><td class="left">$CGSO_{N18} W_{N} + CGSO_{P18} W_{P}$</td><td class="left">$1.51 \cdot 10^{-13}$</td></tr>
<tr><td class="left">$c_{gb XU1}$</td><td class="left">$2 CGBO_{N18} L_{DP} + \frac{C_{OX N18} L_{DP} W_{DP} \left(N_{s N18} - 1\right)}{3 N_{s N18}}$</td><td class="left">$2.143 \cdot 10^{-13}$</td></tr>
<tr><td class="left">$c_{gb XU2}$</td><td class="left">$2 CGBO_{N18} L_{N} + 2 CGBO_{P18} L_{P} + \frac{C_{OX N18} L_{N} W_{N} \left(N_{s N18} - 1\right)}{3 N_{s N18}} + \frac{C_{OX P18} L_{P} W_{P} \left(N_{s P18} - 1\right)}{3 N_{s P18}}$</td><td class="left">$6.193 \cdot 10^{-14}$</td></tr>
<tr><td class="left">$c_{gs XU1}$</td><td class="left">$CGSO_{N18} W_{DP} + \frac{2 C_{OX N18} L_{DP} W_{DP}}{3}$</td><td class="left">$1.749 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$c_{gs XU2}$</td><td class="left">$CGSO_{N18} W_{N} + CGSO_{N18} W_{P} + \frac{2 C_{OX N18} L_{N} W_{N}}{3} + \frac{2 C_{OX P18} L_{P} W_{P}}{3}$</td><td class="left">$6.643 \cdot 10^{-13}$</td></tr>
<tr><td class="left">$c_{iss XU2}$</td><td class="left">$c_{dg XU2} + c_{gb XU2} + c_{gs XU2}$</td><td class="left">$8.773 \cdot 10^{-13}$</td></tr>
<tr><td class="left">$c_{sb XU2}$</td><td class="left">$CJB_{0 N18} LDS_{N18} W_{N} + CJB_{0 P18} LDS_{P18} W_{P}$</td><td class="left">$8.1 \cdot 10^{-14}$</td></tr>
<tr><td class="left">$f_{T PN XU2}$</td><td class="left">$\frac{g_{m XU2}}{2 \pi c_{iss XU2}}$</td><td class="left">$6.408 \cdot 10^{9}$</td></tr>
<tr><td class="left">$g_{b XU2}$</td><td class="left">$g_{m N XU2} \left(N_{s N18} - 1\right) + g_{m P XU2} \left(N_{s P18} - 1\right)$</td><td class="left">$0.01415$</td></tr>
<tr><td class="left">$g_{m N XU2}$</td><td class="left">$\frac{ID_{N}}{N_{s N18} U_{T} \sqrt{IC_{N XU2} \left(1 + \frac{IC_{N XU2}}{IC_{CRIT N XU2}}\right) + 0.5 \sqrt{IC_{N XU2} \left(1 + \frac{IC_{N XU2}}{IC_{CRIT N XU2}}\right)} + 1}}$</td><td class="left">$0.01786$</td></tr>
<tr><td class="left">$g_{m P XU2}$</td><td class="left">$- \frac{ID_{P}}{N_{s P18} U_{T} \sqrt{IC_{P XU2} \left(1 + \frac{IC_{P XU2}}{IC_{CRIT P XU2}}\right) + 0.5 \sqrt{IC_{P XU2} \left(1 + \frac{IC_{P XU2}}{IC_{CRIT P XU2}}\right)} + 1}}$</td><td class="left">$0.01747$</td></tr>
<tr><td class="left">$g_{m XU1}$</td><td class="left">$\frac{ID_{DP}}{N_{s N18} U_{T} \sqrt{IC_{XU1} \left(1 + \frac{IC_{XU1}}{IC_{CRIT XU1}}\right) + 0.5 \sqrt{IC_{XU1} \left(1 + \frac{IC_{XU1}}{IC_{CRIT XU1}}\right)} + 1}}$</td><td class="left">$0.0611$</td></tr>
<tr><td class="left">$g_{m XU2}$</td><td class="left">$g_{m N XU2} + g_{m P XU2}$</td><td class="left">$0.03532$</td></tr>
<tr><td class="left">$g_{o XU1}$</td><td class="left">$\frac{ID_{DP}}{L_{DP} VAL_{N18}}$</td><td class="left">$0.0001333$</td></tr>
<tr><td class="left">$g_{o XU2}$</td><td class="left">$\frac{ID_{N}}{L_{N} VAL_{N18}} - \frac{ID_{P}}{L_{P} VAL_{P18}}$</td><td class="left">$0.0002508$</td></tr>
</table>
<table><caption>Table: Parameters without definition in 'Assignment 5 - Frequency analysis.</caption>

<tr><th class="left">Name</th></tr>
<tr><td class="left">$Vin$</td></tr>
</table>
<p>Now the input stage is designed (in <a href="Assignment-5---Input-stage-design_index.html">Assignment 5 - Input stage design</a>) and the ouptut stage is designed (in <a href="Assignment-4---Complementary-parallel-CS-output-stage_index.html">Assignment 4 - Complementary-parallel CS output stage</a>), the total circuit can be characterised. In the image above, the total circuit can be seen. The parameters for the input transistors can be summarised with:</p>
\begin{equation}
W_{DP}=800.0\,\left[ \mathrm{um}\right]
\end{equation}
\begin{equation}
L_{DP}=300.0\,\left[ \mathrm{nm}\right]
\end{equation}
\begin{equation}
ID_{DP}=3.6\,\left[ \mathrm{mA}\right]
\end{equation}
\begin{equation}
W_{N}=100.0\,\left[ \mathrm{um}\right]
\end{equation}
\begin{equation}
W_{P}=350.0\,\left[ \mathrm{um}\right]
\end{equation}
\begin{equation}
L_{N}=180.0\,\left[ \mathrm{nm}\right]
\end{equation}
\begin{equation}
L_{P}=180.0\,\left[ \mathrm{nm}\right]
\end{equation}
\begin{equation}
ID_{N}=1.25\,\left[ \mathrm{mA}\right]
\end{equation}
\begin{equation}
ID_{N}=-1.25\,\left[ \mathrm{mA}\right]
\end{equation}
<p>The full circuit parameters can be found in the following section:</p>
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="Assignment-5---Frequency-analysis_index.html">Assignment-5---Frequency-analysis_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2021 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2022-01-13 18:06:13</p>
</div></body></html>